U+0080	 	\xc2\x80
U+0081	 	\xc2\x81
U+0082	 	\xc2\x82
U+0083	 	\xc2\x83
U+0084	 	\xc2\x84
U+0085	 	\xc2\x85
U+0086	 	\xc2\x86
U+0087	 	\xc2\x87
U+0088	 	\xc2\x88
U+0089	 	\xc2\x89
U+008A	 	\xc2\x8a
U+008B	 	\xc2\x8b
U+008C	 	\xc2\x8c
U+008D	 	\xc2\x8d
U+008E	 	\xc2\x8e
U+008F	 	\xc2\x8f
U+0090	 	\xc2\x90
U+0091	 	\xc2\x91
U+0092	 	\xc2\x92
U+0093	 	\xc2\x93
U+0094	 	\xc2\x94
U+0095	 	\xc2\x95
U+0096	 	\xc2\x96
U+0097	 	\xc2\x97
U+0098	 	\xc2\x98
U+0099	 	\xc2\x99
U+009A	 	\xc2\x9a
U+009B	 	\xc2\x9b
U+009C	 	\xc2\x9c
U+009D	 	\xc2\x9d
U+009E	 	\xc2\x9e
U+009F	 	\xc2\x9f
U+00A0	 	\xc2\xa0
U+00A1	¡	\xc2\xa1
U+00A2	¢	\xc2\xa2
U+00A3	£	\xc2\xa3
U+00A4	¤	\xc2\xa4
U+00A5	¥	\xc2\xa5
U+00A6	¦	\xc2\xa6
U+00A7	§	\xc2\xa7
U+00A8	¨	\xc2\xa8
U+00A9	©	\xc2\xa9
U+00AA	ª	\xc2\xaa
U+00AB	«	\xc2\xab
U+00AC	¬	\xc2\xac
U+00AD	­	\xc2\xad
U+00AE	®	\xc2\xae
U+00AF	¯	\xc2\xaf
U+00B0	°	\xc2\xb0
U+00B1	±	\xc2\xb1
U+00B2	²	\xc2\xb2
U+00B3	³	\xc2\xb3
U+00B4	´	\xc2\xb4
U+00B5	µ	\xc2\xb5
U+00B6	¶	\xc2\xb6
U+00B7	·	\xc2\xb7
U+00B8	¸	\xc2\xb8
U+00B9	¹	\xc2\xb9
U+00BA	º	\xc2\xba
U+00BB	»	\xc2\xbb
U+00BC	¼	\xc2\xbc
U+00BD	½	\xc2\xbd
U+00BE	¾	\xc2\xbe
U+00BF	¿	\xc2\xbf
U+00C0	À	\xc3\x80
U+00C1	Á	\xc3\x81
U+00C2	Â	\xc3\x82
U+00C3	Ã	\xc3\x83
U+00C4	Ä	\xc3\x84
U+00C5	Å	\xc3\x85
U+00C6	Æ	\xc3\x86
U+00C7	Ç	\xc3\x87
U+00C8	È	\xc3\x88
U+00C9	É	\xc3\x89
U+00CA	Ê	\xc3\x8a
U+00CB	Ë	\xc3\x8b
U+00CC	Ì	\xc3\x8c
U+00CD	Í	\xc3\x8d
U+00CE	Î	\xc3\x8e
U+00CF	Ï	\xc3\x8f
U+00D0	Ð	\xc3\x90
U+00D1	Ñ	\xc3\x91
U+00D2	Ò	\xc3\x92
U+00D3	Ó	\xc3\x93
U+00D4	Ô	\xc3\x94
U+00D5	Õ	\xc3\x95
U+00D6	Ö	\xc3\x96
U+00D7	×	\xc3\x97
U+00D8	Ø	\xc3\x98
U+00D9	Ù	\xc3\x99
U+00DA	Ú	\xc3\x9a
U+00DB	Û	\xc3\x9b
U+00DC	Ü	\xc3\x9c
U+00DD	Ý	\xc3\x9d
U+00DE	Þ	\xc3\x9e
U+00DF	ß	\xc3\x9f
U+00E0	à	\xc3\xa0
U+00E1	á	\xc3\xa1
U+00E2	â	\xc3\xa2
U+00E3	ã	\xc3\xa3
U+00E4	ä	\xc3\xa4
U+00E5	å	\xc3\xa5
U+00E6	æ	\xc3\xa6
U+00E7	ç	\xc3\xa7
U+00E8	è	\xc3\xa8
U+00E9	é	\xc3\xa9
U+00EA	ê	\xc3\xaa
U+00EB	ë	\xc3\xab
U+00EC	ì	\xc3\xac
U+00ED	í	\xc3\xad
U+00EE	î	\xc3\xae
U+00EF	ï	\xc3\xaf
U+00F0	ð	\xc3\xb0
U+00F1	ñ	\xc3\xb1
U+00F2	ò	\xc3\xb2
U+00F3	ó	\xc3\xb3
U+00F4	ô	\xc3\xb4
U+00F5	õ	\xc3\xb5
U+00F6	ö	\xc3\xb6
U+00F7	÷	\xc3\xb7
U+00F8	ø	\xc3\xb8
U+00F9	ù	\xc3\xb9
U+00FA	ú	\xc3\xba
U+00FB	û	\xc3\xbb
U+00FC	ü	\xc3\xbc
U+00FD	ý	\xc3\xbd
U+00FE	þ	\xc3\xbe
U+00FF	ÿ	\xc3\xbf
U+0100	Ā	\xc4\x80
U+0101	ā	\xc4\x81
U+0102	Ă	\xc4\x82
U+0103	ă	\xc4\x83
U+0104	Ą	\xc4\x84
U+0105	ą	\xc4\x85
U+0106	Ć	\xc4\x86
U+0107	ć	\xc4\x87
U+0108	Ĉ	\xc4\x88
U+0109	ĉ	\xc4\x89
U+010A	Ċ	\xc4\x8a
U+010B	ċ	\xc4\x8b
U+010C	Č	\xc4\x8c
U+010D	č	\xc4\x8d
U+010E	Ď	\xc4\x8e
U+010F	ď	\xc4\x8f
U+0110	Đ	\xc4\x90
U+0111	đ	\xc4\x91
U+0112	Ē	\xc4\x92
U+0113	ē	\xc4\x93
U+0114	Ĕ	\xc4\x94
U+0115	ĕ	\xc4\x95
U+0116	Ė	\xc4\x96
U+0117	ė	\xc4\x97
U+0118	Ę	\xc4\x98
U+0119	ę	\xc4\x99
U+011A	Ě	\xc4\x9a
U+011B	ě	\xc4\x9b
U+011C	Ĝ	\xc4\x9c
U+011D	ĝ	\xc4\x9d
U+011E	Ğ	\xc4\x9e
U+011F	ğ	\xc4\x9f
U+0120	Ġ	\xc4\xa0
U+0121	ġ	\xc4\xa1
U+0122	Ģ	\xc4\xa2
U+0123	ģ	\xc4\xa3
U+0124	Ĥ	\xc4\xa4
U+0125	ĥ	\xc4\xa5
U+0126	Ħ	\xc4\xa6
U+0127	ħ	\xc4\xa7
U+0128	Ĩ	\xc4\xa8
U+0129	ĩ	\xc4\xa9
U+012A	Ī	\xc4\xaa
U+012B	ī	\xc4\xab
U+012C	Ĭ	\xc4\xac
U+012D	ĭ	\xc4\xad
U+012E	Į	\xc4\xae
U+012F	į	\xc4\xaf
U+0130	İ	\xc4\xb0
U+0131	ı	\xc4\xb1
U+0132	Ĳ	\xc4\xb2
U+0133	ĳ	\xc4\xb3
U+0134	Ĵ	\xc4\xb4
U+0135	ĵ	\xc4\xb5
U+0136	Ķ	\xc4\xb6
U+0137	ķ	\xc4\xb7
U+0138	ĸ	\xc4\xb8
U+0139	Ĺ	\xc4\xb9
U+013A	ĺ	\xc4\xba
U+013B	Ļ	\xc4\xbb
U+013C	ļ	\xc4\xbc
U+013D	Ľ	\xc4\xbd
U+013E	ľ	\xc4\xbe
U+013F	Ŀ	\xc4\xbf
U+0140	ŀ	\xc5\x80
U+0141	Ł	\xc5\x81
U+0142	ł	\xc5\x82
U+0143	Ń	\xc5\x83
U+0144	ń	\xc5\x84
U+0145	Ņ	\xc5\x85
U+0146	ņ	\xc5\x86
U+0147	Ň	\xc5\x87
U+0148	ň	\xc5\x88
U+0149	ŉ	\xc5\x89
U+014A	Ŋ	\xc5\x8a
U+014B	ŋ	\xc5\x8b
U+014C	Ō	\xc5\x8c
U+014D	ō	\xc5\x8d
U+014E	Ŏ	\xc5\x8e
U+014F	ŏ	\xc5\x8f
U+0150	Ő	\xc5\x90
U+0151	ő	\xc5\x91
U+0152	Œ	\xc5\x92
U+0153	œ	\xc5\x93
U+0154	Ŕ	\xc5\x94
U+0155	ŕ	\xc5\x95
U+0156	Ŗ	\xc5\x96
U+0157	ŗ	\xc5\x97
U+0158	Ř	\xc5\x98
U+0159	ř	\xc5\x99
U+015A	Ś	\xc5\x9a
U+015B	ś	\xc5\x9b
U+015C	Ŝ	\xc5\x9c
U+015D	ŝ	\xc5\x9d
U+015E	Ş	\xc5\x9e
U+015F	ş	\xc5\x9f
U+0160	Š	\xc5\xa0
U+0161	š	\xc5\xa1
U+0162	Ţ	\xc5\xa2
U+0163	ţ	\xc5\xa3
U+0164	Ť	\xc5\xa4
U+0165	ť	\xc5\xa5
U+0166	Ŧ	\xc5\xa6
U+0167	ŧ	\xc5\xa7
U+0168	Ũ	\xc5\xa8
U+0169	ũ	\xc5\xa9
U+016A	Ū	\xc5\xaa
U+016B	ū	\xc5\xab
U+016C	Ŭ	\xc5\xac
U+016D	ŭ	\xc5\xad
U+016E	Ů	\xc5\xae
U+016F	ů	\xc5\xaf
U+0170	Ű	\xc5\xb0
U+0171	ű	\xc5\xb1
U+0172	Ų	\xc5\xb2
U+0173	ų	\xc5\xb3
U+0174	Ŵ	\xc5\xb4
U+0175	ŵ	\xc5\xb5
U+0176	Ŷ	\xc5\xb6
U+0177	ŷ	\xc5\xb7
U+0178	Ÿ	\xc5\xb8
U+0179	Ź	\xc5\xb9
U+017A	ź	\xc5\xba
U+017B	Ż	\xc5\xbb
U+017C	ż	\xc5\xbc
U+017D	Ž	\xc5\xbd
U+017E	ž	\xc5\xbe
U+017F	ſ	\xc5\xbf
U+0180	ƀ	\xc6\x80
U+0181	Ɓ	\xc6\x81
U+0182	Ƃ	\xc6\x82
U+0183	ƃ	\xc6\x83
U+0184	Ƅ	\xc6\x84
U+0185	ƅ	\xc6\x85
U+0186	Ɔ	\xc6\x86
U+0187	Ƈ	\xc6\x87
U+0188	ƈ	\xc6\x88
U+0189	Ɖ	\xc6\x89
U+018A	Ɗ	\xc6\x8a
U+018B	Ƌ	\xc6\x8b
U+018C	ƌ	\xc6\x8c
U+018D	ƍ	\xc6\x8d
U+018E	Ǝ	\xc6\x8e
U+018F	Ə	\xc6\x8f
U+0190	Ɛ	\xc6\x90
U+0191	Ƒ	\xc6\x91
U+0192	ƒ	\xc6\x92
U+0193	Ɠ	\xc6\x93
U+0194	Ɣ	\xc6\x94
U+0195	ƕ	\xc6\x95
U+0196	Ɩ	\xc6\x96
U+0197	Ɨ	\xc6\x97
U+0198	Ƙ	\xc6\x98
U+0199	ƙ	\xc6\x99
U+019A	ƚ	\xc6\x9a
U+019B	ƛ	\xc6\x9b
U+019C	Ɯ	\xc6\x9c
U+019D	Ɲ	\xc6\x9d
U+019E	ƞ	\xc6\x9e
U+019F	Ɵ	\xc6\x9f
U+01A0	Ơ	\xc6\xa0
U+01A1	ơ	\xc6\xa1
U+01A2	Ƣ	\xc6\xa2
U+01A3	ƣ	\xc6\xa3
U+01A4	Ƥ	\xc6\xa4
U+01A5	ƥ	\xc6\xa5
U+01A6	Ʀ	\xc6\xa6
U+01A7	Ƨ	\xc6\xa7
U+01A8	ƨ	\xc6\xa8
U+01A9	Ʃ	\xc6\xa9
U+01AA	ƪ	\xc6\xaa
U+01AB	ƫ	\xc6\xab
U+01AC	Ƭ	\xc6\xac
U+01AD	ƭ	\xc6\xad
U+01AE	Ʈ	\xc6\xae
U+01AF	Ư	\xc6\xaf
U+01B0	ư	\xc6\xb0
U+01B1	Ʊ	\xc6\xb1
U+01B2	Ʋ	\xc6\xb2
U+01B3	Ƴ	\xc6\xb3
U+01B4	ƴ	\xc6\xb4
U+01B5	Ƶ	\xc6\xb5
U+01B6	ƶ	\xc6\xb6
U+01B7	Ʒ	\xc6\xb7
U+01B8	Ƹ	\xc6\xb8
U+01B9	ƹ	\xc6\xb9
U+01BA	ƺ	\xc6\xba
U+01BB	ƻ	\xc6\xbb
U+01BC	Ƽ	\xc6\xbc
U+01BD	ƽ	\xc6\xbd
U+01BE	ƾ	\xc6\xbe
U+01BF	ƿ	\xc6\xbf
U+01C0	ǀ	\xc7\x80
U+01C1	ǁ	\xc7\x81
U+01C2	ǂ	\xc7\x82
U+01C3	ǃ	\xc7\x83
U+01C4	Ǆ	\xc7\x84
U+01C5	ǅ	\xc7\x85
U+01C6	ǆ	\xc7\x86
U+01C7	Ǉ	\xc7\x87
U+01C8	ǈ	\xc7\x88
U+01C9	ǉ	\xc7\x89
U+01CA	Ǌ	\xc7\x8a
U+01CB	ǋ	\xc7\x8b
U+01CC	ǌ	\xc7\x8c
U+01CD	Ǎ	\xc7\x8d
U+01CE	ǎ	\xc7\x8e
U+01CF	Ǐ	\xc7\x8f
U+01D0	ǐ	\xc7\x90
U+01D1	Ǒ	\xc7\x91
U+01D2	ǒ	\xc7\x92
U+01D3	Ǔ	\xc7\x93
U+01D4	ǔ	\xc7\x94
U+01D5	Ǖ	\xc7\x95
U+01D6	ǖ	\xc7\x96
U+01D7	Ǘ	\xc7\x97
U+01D8	ǘ	\xc7\x98
U+01D9	Ǚ	\xc7\x99
U+01DA	ǚ	\xc7\x9a
U+01DB	Ǜ	\xc7\x9b
U+01DC	ǜ	\xc7\x9c
U+01DD	ǝ	\xc7\x9d
U+01DE	Ǟ	\xc7\x9e
U+01DF	ǟ	\xc7\x9f
U+01E0	Ǡ	\xc7\xa0
U+01E1	ǡ	\xc7\xa1
U+01E2	Ǣ	\xc7\xa2
U+01E3	ǣ	\xc7\xa3
U+01E4	Ǥ	\xc7\xa4
U+01E5	ǥ	\xc7\xa5
U+01E6	Ǧ	\xc7\xa6
U+01E7	ǧ	\xc7\xa7
U+01E8	Ǩ	\xc7\xa8
U+01E9	ǩ	\xc7\xa9
U+01EA	Ǫ	\xc7\xaa
U+01EB	ǫ	\xc7\xab
U+01EC	Ǭ	\xc7\xac
U+01ED	ǭ	\xc7\xad
U+01EE	Ǯ	\xc7\xae
U+01EF	ǯ	\xc7\xaf
U+01F0	ǰ	\xc7\xb0
U+01F1	Ǳ	\xc7\xb1
U+01F2	ǲ	\xc7\xb2
U+01F3	ǳ	\xc7\xb3
U+01F4	Ǵ	\xc7\xb4
U+01F5	ǵ	\xc7\xb5
U+01F6	Ƕ	\xc7\xb6
U+01F7	Ƿ	\xc7\xb7
U+01F8	Ǹ	\xc7\xb8
U+01F9	ǹ	\xc7\xb9
U+01FA	Ǻ	\xc7\xba
U+01FB	ǻ	\xc7\xbb
U+01FC	Ǽ	\xc7\xbc
U+01FD	ǽ	\xc7\xbd
U+01FE	Ǿ	\xc7\xbe
U+01FF	ǿ	\xc7\xbf
U+0200	Ȁ	\xc8\x80
U+0201	ȁ	\xc8\x81
U+0202	Ȃ	\xc8\x82
U+0203	ȃ	\xc8\x83
U+0204	Ȅ	\xc8\x84
U+0205	ȅ	\xc8\x85
U+0206	Ȇ	\xc8\x86
U+0207	ȇ	\xc8\x87
U+0208	Ȉ	\xc8\x88
U+0209	ȉ	\xc8\x89
U+020A	Ȋ	\xc8\x8a
U+020B	ȋ	\xc8\x8b
U+020C	Ȍ	\xc8\x8c
U+020D	ȍ	\xc8\x8d
U+020E	Ȏ	\xc8\x8e
U+020F	ȏ	\xc8\x8f
U+0210	Ȑ	\xc8\x90
U+0211	ȑ	\xc8\x91
U+0212	Ȓ	\xc8\x92
U+0213	ȓ	\xc8\x93
U+0214	Ȕ	\xc8\x94
U+0215	ȕ	\xc8\x95
U+0216	Ȗ	\xc8\x96
U+0217	ȗ	\xc8\x97
U+0218	Ș	\xc8\x98
U+0219	ș	\xc8\x99
U+021A	Ț	\xc8\x9a
U+021B	ț	\xc8\x9b
U+021C	Ȝ	\xc8\x9c
U+021D	ȝ	\xc8\x9d
U+021E	Ȟ	\xc8\x9e
U+021F	ȟ	\xc8\x9f
U+0220	Ƞ	\xc8\xa0
U+0221	ȡ	\xc8\xa1
U+0222	Ȣ	\xc8\xa2
U+0223	ȣ	\xc8\xa3
U+0224	Ȥ	\xc8\xa4
U+0225	ȥ	\xc8\xa5
U+0226	Ȧ	\xc8\xa6
U+0227	ȧ	\xc8\xa7
U+0228	Ȩ	\xc8\xa8
U+0229	ȩ	\xc8\xa9
U+022A	Ȫ	\xc8\xaa
U+022B	ȫ	\xc8\xab
U+022C	Ȭ	\xc8\xac
U+022D	ȭ	\xc8\xad
U+022E	Ȯ	\xc8\xae
U+022F	ȯ	\xc8\xaf
U+0230	Ȱ	\xc8\xb0
U+0231	ȱ	\xc8\xb1
U+0232	Ȳ	\xc8\xb2
U+0233	ȳ	\xc8\xb3
U+0234	ȴ	\xc8\xb4
U+0235	ȵ	\xc8\xb5
U+0236	ȶ	\xc8\xb6
U+0237	ȷ	\xc8\xb7
U+0238	ȸ	\xc8\xb8
U+0239	ȹ	\xc8\xb9
U+023A	Ⱥ	\xc8\xba
U+023B	Ȼ	\xc8\xbb
U+023C	ȼ	\xc8\xbc
U+023D	Ƚ	\xc8\xbd
U+023E	Ⱦ	\xc8\xbe
U+023F	ȿ	\xc8\xbf
U+0240	ɀ	\xc9\x80
U+0241	Ɂ	\xc9\x81
U+0242	ɂ	\xc9\x82
U+0243	Ƀ	\xc9\x83
U+0244	Ʉ	\xc9\x84
U+0245	Ʌ	\xc9\x85
U+0246	Ɇ	\xc9\x86
U+0247	ɇ	\xc9\x87
U+0248	Ɉ	\xc9\x88
U+0249	ɉ	\xc9\x89
U+024A	Ɋ	\xc9\x8a
U+024B	ɋ	\xc9\x8b
U+024C	Ɍ	\xc9\x8c
U+024D	ɍ	\xc9\x8d
U+024E	Ɏ	\xc9\x8e
U+024F	ɏ	\xc9\x8f
U+0250	ɐ	\xc9\x90
U+0251	ɑ	\xc9\x91
U+0252	ɒ	\xc9\x92
U+0253	ɓ	\xc9\x93
U+0254	ɔ	\xc9\x94
U+0255	ɕ	\xc9\x95
U+0256	ɖ	\xc9\x96
U+0257	ɗ	\xc9\x97
U+0258	ɘ	\xc9\x98
U+0259	ə	\xc9\x99
U+025A	ɚ	\xc9\x9a
U+025B	ɛ	\xc9\x9b
U+025C	ɜ	\xc9\x9c
U+025D	ɝ	\xc9\x9d
U+025E	ɞ	\xc9\x9e
U+025F	ɟ	\xc9\x9f
U+0260	ɠ	\xc9\xa0
U+0261	ɡ	\xc9\xa1
U+0262	ɢ	\xc9\xa2
U+0263	ɣ	\xc9\xa3
U+0264	ɤ	\xc9\xa4
U+0265	ɥ	\xc9\xa5
U+0266	ɦ	\xc9\xa6
U+0267	ɧ	\xc9\xa7
U+0268	ɨ	\xc9\xa8
U+0269	ɩ	\xc9\xa9
U+026A	ɪ	\xc9\xaa
U+026B	ɫ	\xc9\xab
U+026C	ɬ	\xc9\xac
U+026D	ɭ	\xc9\xad
U+026E	ɮ	\xc9\xae
U+026F	ɯ	\xc9\xaf
U+0270	ɰ	\xc9\xb0
U+0271	ɱ	\xc9\xb1
U+0272	ɲ	\xc9\xb2
U+0273	ɳ	\xc9\xb3
U+0274	ɴ	\xc9\xb4
U+0275	ɵ	\xc9\xb5
U+0276	ɶ	\xc9\xb6
U+0277	ɷ	\xc9\xb7
U+0278	ɸ	\xc9\xb8
U+0279	ɹ	\xc9\xb9
U+027A	ɺ	\xc9\xba
U+027B	ɻ	\xc9\xbb
U+027C	ɼ	\xc9\xbc
U+027D	ɽ	\xc9\xbd
U+027E	ɾ	\xc9\xbe
U+027F	ɿ	\xc9\xbf
U+0280	ʀ	\xca\x80
U+0281	ʁ	\xca\x81
U+0282	ʂ	\xca\x82
U+0283	ʃ	\xca\x83
U+0284	ʄ	\xca\x84
U+0285	ʅ	\xca\x85
U+0286	ʆ	\xca\x86
U+0287	ʇ	\xca\x87
U+0288	ʈ	\xca\x88
U+0289	ʉ	\xca\x89
U+028A	ʊ	\xca\x8a
U+028B	ʋ	\xca\x8b
U+028C	ʌ	\xca\x8c
U+028D	ʍ	\xca\x8d
U+028E	ʎ	\xca\x8e
U+028F	ʏ	\xca\x8f
U+0290	ʐ	\xca\x90
U+0291	ʑ	\xca\x91
U+0292	ʒ	\xca\x92
U+0293	ʓ	\xca\x93
U+0294	ʔ	\xca\x94
U+0295	ʕ	\xca\x95
U+0296	ʖ	\xca\x96
U+0297	ʗ	\xca\x97
U+0298	ʘ	\xca\x98
U+0299	ʙ	\xca\x99
U+029A	ʚ	\xca\x9a
U+029B	ʛ	\xca\x9b
U+029C	ʜ	\xca\x9c
U+029D	ʝ	\xca\x9d
U+029E	ʞ	\xca\x9e
U+029F	ʟ	\xca\x9f
U+02A0	ʠ	\xca\xa0
U+02A1	ʡ	\xca\xa1
U+02A2	ʢ	\xca\xa2
U+02A3	ʣ	\xca\xa3
U+02A4	ʤ	\xca\xa4
U+02A5	ʥ	\xca\xa5
U+02A6	ʦ	\xca\xa6
U+02A7	ʧ	\xca\xa7
U+02A8	ʨ	\xca\xa8
U+02A9	ʩ	\xca\xa9
U+02AA	ʪ	\xca\xaa
U+02AB	ʫ	\xca\xab
U+02AC	ʬ	\xca\xac
U+02AD	ʭ	\xca\xad
U+02AE	ʮ	\xca\xae
U+02AF	ʯ	\xca\xaf
U+02B0	ʰ	\xca\xb0
U+02B1	ʱ	\xca\xb1
U+02B2	ʲ	\xca\xb2
U+02B3	ʳ	\xca\xb3
U+02B4	ʴ	\xca\xb4
U+02B5	ʵ	\xca\xb5
U+02B6	ʶ	\xca\xb6
U+02B7	ʷ	\xca\xb7
U+02B8	ʸ	\xca\xb8
U+02B9	ʹ	\xca\xb9
U+02BA	ʺ	\xca\xba
U+02BB	ʻ	\xca\xbb
U+02BC	ʼ	\xca\xbc
U+02BD	ʽ	\xca\xbd
U+02BE	ʾ	\xca\xbe
U+02BF	ʿ	\xca\xbf
U+02C0	ˀ	\xcb\x80
U+02C1	ˁ	\xcb\x81
U+02C2	˂	\xcb\x82
U+02C3	˃	\xcb\x83
U+02C4	˄	\xcb\x84
U+02C5	˅	\xcb\x85
U+02C6	ˆ	\xcb\x86
U+02C7	ˇ	\xcb\x87
U+02C8	ˈ	\xcb\x88
U+02C9	ˉ	\xcb\x89
U+02CA	ˊ	\xcb\x8a
U+02CB	ˋ	\xcb\x8b
U+02CC	ˌ	\xcb\x8c
U+02CD	ˍ	\xcb\x8d
U+02CE	ˎ	\xcb\x8e
U+02CF	ˏ	\xcb\x8f
U+02D0	ː	\xcb\x90
U+02D1	ˑ	\xcb\x91
U+02D2	˒	\xcb\x92
U+02D3	˓	\xcb\x93
U+02D4	˔	\xcb\x94
U+02D5	˕	\xcb\x95
U+02D6	˖	\xcb\x96
U+02D7	˗	\xcb\x97
U+02D8	˘	\xcb\x98
U+02D9	˙	\xcb\x99
U+02DA	˚	\xcb\x9a
U+02DB	˛	\xcb\x9b
U+02DC	˜	\xcb\x9c
U+02DD	˝	\xcb\x9d
U+02DE	˞	\xcb\x9e
U+02DF	˟	\xcb\x9f
U+02E0	ˠ	\xcb\xa0
U+02E1	ˡ	\xcb\xa1
U+02E2	ˢ	\xcb\xa2
U+02E3	ˣ	\xcb\xa3
U+02E4	ˤ	\xcb\xa4
U+02E5	˥	\xcb\xa5
U+02E6	˦	\xcb\xa6
U+02E7	˧	\xcb\xa7
U+02E8	˨	\xcb\xa8
U+02E9	˩	\xcb\xa9
U+02EA	˪	\xcb\xaa
U+02EB	˫	\xcb\xab
U+02EC	ˬ	\xcb\xac
U+02ED	˭	\xcb\xad
U+02EE	ˮ	\xcb\xae
U+02EF	˯	\xcb\xaf
U+02F0	˰	\xcb\xb0
U+02F1	˱	\xcb\xb1
U+02F2	˲	\xcb\xb2
U+02F3	˳	\xcb\xb3
U+02F4	˴	\xcb\xb4
U+02F5	˵	\xcb\xb5
U+02F6	˶	\xcb\xb6
U+02F7	˷	\xcb\xb7
U+02F8	˸	\xcb\xb8
U+02F9	˹	\xcb\xb9
U+02FA	˺	\xcb\xba
U+02FB	˻	\xcb\xbb
U+02FC	˼	\xcb\xbc
U+02FD	˽	\xcb\xbd
U+02FE	˾	\xcb\xbe
U+02FF	˿	\xcb\xbf
U+0300	̀	\xcc\x80
U+0301	́	\xcc\x81
U+0302	̂	\xcc\x82
U+0303	̃	\xcc\x83
U+0304	̄	\xcc\x84
U+0305	̅	\xcc\x85
U+0306	̆	\xcc\x86
U+0307	̇	\xcc\x87
U+0308	̈	\xcc\x88
U+0309	̉	\xcc\x89
U+030A	̊	\xcc\x8a
U+030B	̋	\xcc\x8b
U+030C	̌	\xcc\x8c
U+030D	̍	\xcc\x8d
U+030E	̎	\xcc\x8e
U+030F	̏	\xcc\x8f
U+0310	̐	\xcc\x90
U+0311	̑	\xcc\x91
U+0312	̒	\xcc\x92
U+0313	̓	\xcc\x93
U+0314	̔	\xcc\x94
U+0315	̕	\xcc\x95
U+0316	̖	\xcc\x96
U+0317	̗	\xcc\x97
U+0318	̘	\xcc\x98
U+0319	̙	\xcc\x99
U+031A	̚	\xcc\x9a
U+031B	̛	\xcc\x9b
U+031C	̜	\xcc\x9c
U+031D	̝	\xcc\x9d
U+031E	̞	\xcc\x9e
U+031F	̟	\xcc\x9f
U+0320	̠	\xcc\xa0
U+0321	̡	\xcc\xa1
U+0322	̢	\xcc\xa2
U+0323	̣	\xcc\xa3
U+0324	̤	\xcc\xa4
U+0325	̥	\xcc\xa5
U+0326	̦	\xcc\xa6
U+0327	̧	\xcc\xa7
U+0328	̨	\xcc\xa8
U+0329	̩	\xcc\xa9
U+032A	̪	\xcc\xaa
U+032B	̫	\xcc\xab
U+032C	̬	\xcc\xac
U+032D	̭	\xcc\xad
U+032E	̮	\xcc\xae
U+032F	̯	\xcc\xaf
U+0330	̰	\xcc\xb0
U+0331	̱	\xcc\xb1
U+0332	̲	\xcc\xb2
U+0333	̳	\xcc\xb3
U+0334	̴	\xcc\xb4
U+0335	̵	\xcc\xb5
U+0336	̶	\xcc\xb6
U+0337	̷	\xcc\xb7
U+0338	̸	\xcc\xb8
U+0339	̹	\xcc\xb9
U+033A	̺	\xcc\xba
U+033B	̻	\xcc\xbb
U+033C	̼	\xcc\xbc
U+033D	̽	\xcc\xbd
U+033E	̾	\xcc\xbe
U+033F	̿	\xcc\xbf
U+0340	̀	\xcd\x80
U+0341	́	\xcd\x81
U+0342	͂	\xcd\x82
U+0343	̓	\xcd\x83
U+0344	̈́	\xcd\x84
U+0345	ͅ	\xcd\x85
U+0346	͆	\xcd\x86
U+0347	͇	\xcd\x87
U+0348	͈	\xcd\x88
U+0349	͉	\xcd\x89
U+034A	͊	\xcd\x8a
U+034B	͋	\xcd\x8b
U+034C	͌	\xcd\x8c
U+034D	͍	\xcd\x8d
U+034E	͎	\xcd\x8e
U+034F	͏	\xcd\x8f
U+0350	͐	\xcd\x90
U+0351	͑	\xcd\x91
U+0352	͒	\xcd\x92
U+0353	͓	\xcd\x93
U+0354	͔	\xcd\x94
U+0355	͕	\xcd\x95
U+0356	͖	\xcd\x96
U+0357	͗	\xcd\x97
U+0358	͘	\xcd\x98
U+0359	͙	\xcd\x99
U+035A	͚	\xcd\x9a
U+035B	͛	\xcd\x9b
U+035C	͜	\xcd\x9c
U+035D	͝	\xcd\x9d
U+035E	͞	\xcd\x9e
U+035F	͟	\xcd\x9f
U+0360	͠	\xcd\xa0
U+0361	͡	\xcd\xa1
U+0362	͢	\xcd\xa2
U+0363	ͣ	\xcd\xa3
U+0364	ͤ	\xcd\xa4
U+0365	ͥ	\xcd\xa5
U+0366	ͦ	\xcd\xa6
U+0367	ͧ	\xcd\xa7
U+0368	ͨ	\xcd\xa8
U+0369	ͩ	\xcd\xa9
U+036A	ͪ	\xcd\xaa
U+036B	ͫ	\xcd\xab
U+036C	ͬ	\xcd\xac
U+036D	ͭ	\xcd\xad
U+036E	ͮ	\xcd\xae
U+036F	ͯ	\xcd\xaf
U+0370	Ͱ	\xcd\xb0
U+0371	ͱ	\xcd\xb1
U+0372	Ͳ	\xcd\xb2
U+0373	ͳ	\xcd\xb3
U+0374	ʹ	\xcd\xb4
U+0375	͵	\xcd\xb5
U+0376	Ͷ	\xcd\xb6
U+0377	ͷ	\xcd\xb7
U+0378	͸	\xcd\xb8
U+0379	͹	\xcd\xb9
U+037A	ͺ	\xcd\xba
U+037B	ͻ	\xcd\xbb
U+037C	ͼ	\xcd\xbc
U+037D	ͽ	\xcd\xbd
U+037E	;	\xcd\xbe
U+037F	Ϳ	\xcd\xbf
U+0380	΀	\xce\x80
U+0381	΁	\xce\x81
U+0382	΂	\xce\x82
U+0383	΃	\xce\x83
U+0384	΄	\xce\x84
U+0385	΅	\xce\x85
U+0386	Ά	\xce\x86
U+0387	·	\xce\x87
U+0388	Έ	\xce\x88
U+0389	Ή	\xce\x89
U+038A	Ί	\xce\x8a
U+038B	΋	\xce\x8b
U+038C	Ό	\xce\x8c
U+038D	΍	\xce\x8d
U+038E	Ύ	\xce\x8e
U+038F	Ώ	\xce\x8f
U+0390	ΐ	\xce\x90
U+0391	Α	\xce\x91
U+0392	Β	\xce\x92
U+0393	Γ	\xce\x93
U+0394	Δ	\xce\x94
U+0395	Ε	\xce\x95
U+0396	Ζ	\xce\x96
U+0397	Η	\xce\x97
U+0398	Θ	\xce\x98
U+0399	Ι	\xce\x99
U+039A	Κ	\xce\x9a
U+039B	Λ	\xce\x9b
U+039C	Μ	\xce\x9c
U+039D	Ν	\xce\x9d
U+039E	Ξ	\xce\x9e
U+039F	Ο	\xce\x9f
U+03A0	Π	\xce\xa0
U+03A1	Ρ	\xce\xa1
U+03A2	΢	\xce\xa2
U+03A3	Σ	\xce\xa3
U+03A4	Τ	\xce\xa4
U+03A5	Υ	\xce\xa5
U+03A6	Φ	\xce\xa6
U+03A7	Χ	\xce\xa7
U+03A8	Ψ	\xce\xa8
U+03A9	Ω	\xce\xa9
U+03AA	Ϊ	\xce\xaa
U+03AB	Ϋ	\xce\xab
U+03AC	ά	\xce\xac
U+03AD	έ	\xce\xad
U+03AE	ή	\xce\xae
U+03AF	ί	\xce\xaf
U+03B0	ΰ	\xce\xb0
U+03B1	α	\xce\xb1
U+03B2	β	\xce\xb2
U+03B3	γ	\xce\xb3
U+03B4	δ	\xce\xb4
U+03B5	ε	\xce\xb5
U+03B6	ζ	\xce\xb6
U+03B7	η	\xce\xb7
U+03B8	θ	\xce\xb8
U+03B9	ι	\xce\xb9
U+03BA	κ	\xce\xba
U+03BB	λ	\xce\xbb
U+03BC	μ	\xce\xbc
U+03BD	ν	\xce\xbd
U+03BE	ξ	\xce\xbe
U+03BF	ο	\xce\xbf
U+03C0	π	\xcf\x80
U+03C1	ρ	\xcf\x81
U+03C2	ς	\xcf\x82
U+03C3	σ	\xcf\x83
U+03C4	τ	\xcf\x84
U+03C5	υ	\xcf\x85
U+03C6	φ	\xcf\x86
U+03C7	χ	\xcf\x87
U+03C8	ψ	\xcf\x88
U+03C9	ω	\xcf\x89
U+03CA	ϊ	\xcf\x8a
U+03CB	ϋ	\xcf\x8b
U+03CC	ό	\xcf\x8c
U+03CD	ύ	\xcf\x8d
U+03CE	ώ	\xcf\x8e
U+03CF	Ϗ	\xcf\x8f
U+03D0	ϐ	\xcf\x90
U+03D1	ϑ	\xcf\x91
U+03D2	ϒ	\xcf\x92
U+03D3	ϓ	\xcf\x93
U+03D4	ϔ	\xcf\x94
U+03D5	ϕ	\xcf\x95
U+03D6	ϖ	\xcf\x96
U+03D7	ϗ	\xcf\x97
U+03D8	Ϙ	\xcf\x98
U+03D9	ϙ	\xcf\x99
U+03DA	Ϛ	\xcf\x9a
U+03DB	ϛ	\xcf\x9b
U+03DC	Ϝ	\xcf\x9c
U+03DD	ϝ	\xcf\x9d
U+03DE	Ϟ	\xcf\x9e
U+03DF	ϟ	\xcf\x9f
U+03E0	Ϡ	\xcf\xa0
U+03E1	ϡ	\xcf\xa1
U+03E2	Ϣ	\xcf\xa2
U+03E3	ϣ	\xcf\xa3
U+03E4	Ϥ	\xcf\xa4
U+03E5	ϥ	\xcf\xa5
U+03E6	Ϧ	\xcf\xa6
U+03E7	ϧ	\xcf\xa7
U+03E8	Ϩ	\xcf\xa8
U+03E9	ϩ	\xcf\xa9
U+03EA	Ϫ	\xcf\xaa
U+03EB	ϫ	\xcf\xab
U+03EC	Ϭ	\xcf\xac
U+03ED	ϭ	\xcf\xad
U+03EE	Ϯ	\xcf\xae
U+03EF	ϯ	\xcf\xaf
U+03F0	ϰ	\xcf\xb0
U+03F1	ϱ	\xcf\xb1
U+03F2	ϲ	\xcf\xb2
U+03F3	ϳ	\xcf\xb3
U+03F4	ϴ	\xcf\xb4
U+03F5	ϵ	\xcf\xb5
U+03F6	϶	\xcf\xb6
U+03F7	Ϸ	\xcf\xb7
U+03F8	ϸ	\xcf\xb8
U+03F9	Ϲ	\xcf\xb9
U+03FA	Ϻ	\xcf\xba
U+03FB	ϻ	\xcf\xbb
U+03FC	ϼ	\xcf\xbc
U+03FD	Ͻ	\xcf\xbd
U+03FE	Ͼ	\xcf\xbe
U+03FF	Ͽ	\xcf\xbf
U+0400	Ѐ	\xd0\x80
U+0401	Ё	\xd0\x81
U+0402	Ђ	\xd0\x82
U+0403	Ѓ	\xd0\x83
U+0404	Є	\xd0\x84
U+0405	Ѕ	\xd0\x85
U+0406	І	\xd0\x86
U+0407	Ї	\xd0\x87
U+0408	Ј	\xd0\x88
U+0409	Љ	\xd0\x89
U+040A	Њ	\xd0\x8a
U+040B	Ћ	\xd0\x8b
U+040C	Ќ	\xd0\x8c
U+040D	Ѝ	\xd0\x8d
U+040E	Ў	\xd0\x8e
U+040F	Џ	\xd0\x8f
U+0410	А	\xd0\x90
U+0411	Б	\xd0\x91
U+0412	В	\xd0\x92
U+0413	Г	\xd0\x93
U+0414	Д	\xd0\x94
U+0415	Е	\xd0\x95
U+0416	Ж	\xd0\x96
U+0417	З	\xd0\x97
U+0418	И	\xd0\x98
U+0419	Й	\xd0\x99
U+041A	К	\xd0\x9a
U+041B	Л	\xd0\x9b
U+041C	М	\xd0\x9c
U+041D	Н	\xd0\x9d
U+041E	О	\xd0\x9e
U+041F	П	\xd0\x9f
U+0420	Р	\xd0\xa0
U+0421	С	\xd0\xa1
U+0422	Т	\xd0\xa2
U+0423	У	\xd0\xa3
U+0424	Ф	\xd0\xa4
U+0425	Х	\xd0\xa5
U+0426	Ц	\xd0\xa6
U+0427	Ч	\xd0\xa7
U+0428	Ш	\xd0\xa8
U+0429	Щ	\xd0\xa9
U+042A	Ъ	\xd0\xaa
U+042B	Ы	\xd0\xab
U+042C	Ь	\xd0\xac
U+042D	Э	\xd0\xad
U+042E	Ю	\xd0\xae
U+042F	Я	\xd0\xaf
U+0430	а	\xd0\xb0
U+0431	б	\xd0\xb1
U+0432	в	\xd0\xb2
U+0433	г	\xd0\xb3
U+0434	д	\xd0\xb4
U+0435	е	\xd0\xb5
U+0436	ж	\xd0\xb6
U+0437	з	\xd0\xb7
U+0438	и	\xd0\xb8
U+0439	й	\xd0\xb9
U+043A	к	\xd0\xba
U+043B	л	\xd0\xbb
U+043C	м	\xd0\xbc
U+043D	н	\xd0\xbd
U+043E	о	\xd0\xbe
U+043F	п	\xd0\xbf
U+0440	р	\xd1\x80
U+0441	с	\xd1\x81
U+0442	т	\xd1\x82
U+0443	у	\xd1\x83
U+0444	ф	\xd1\x84
U+0445	х	\xd1\x85
U+0446	ц	\xd1\x86
U+0447	ч	\xd1\x87
U+0448	ш	\xd1\x88
U+0449	щ	\xd1\x89
U+044A	ъ	\xd1\x8a
U+044B	ы	\xd1\x8b
U+044C	ь	\xd1\x8c
U+044D	э	\xd1\x8d
U+044E	ю	\xd1\x8e
U+044F	я	\xd1\x8f
U+0450	ѐ	\xd1\x90
U+0451	ё	\xd1\x91
U+0452	ђ	\xd1\x92
U+0453	ѓ	\xd1\x93
U+0454	є	\xd1\x94
U+0455	ѕ	\xd1\x95
U+0456	і	\xd1\x96
U+0457	ї	\xd1\x97
U+0458	ј	\xd1\x98
U+0459	љ	\xd1\x99
U+045A	њ	\xd1\x9a
U+045B	ћ	\xd1\x9b
U+045C	ќ	\xd1\x9c
U+045D	ѝ	\xd1\x9d
U+045E	ў	\xd1\x9e
U+045F	џ	\xd1\x9f
U+0460	Ѡ	\xd1\xa0
U+0461	ѡ	\xd1\xa1
U+0462	Ѣ	\xd1\xa2
U+0463	ѣ	\xd1\xa3
U+0464	Ѥ	\xd1\xa4
U+0465	ѥ	\xd1\xa5
U+0466	Ѧ	\xd1\xa6
U+0467	ѧ	\xd1\xa7
U+0468	Ѩ	\xd1\xa8
U+0469	ѩ	\xd1\xa9
U+046A	Ѫ	\xd1\xaa
U+046B	ѫ	\xd1\xab
U+046C	Ѭ	\xd1\xac
U+046D	ѭ	\xd1\xad
U+046E	Ѯ	\xd1\xae
U+046F	ѯ	\xd1\xaf
U+0470	Ѱ	\xd1\xb0
U+0471	ѱ	\xd1\xb1
U+0472	Ѳ	\xd1\xb2
U+0473	ѳ	\xd1\xb3
U+0474	Ѵ	\xd1\xb4
U+0475	ѵ	\xd1\xb5
U+0476	Ѷ	\xd1\xb6
U+0477	ѷ	\xd1\xb7
U+0478	Ѹ	\xd1\xb8
U+0479	ѹ	\xd1\xb9
U+047A	Ѻ	\xd1\xba
U+047B	ѻ	\xd1\xbb
U+047C	Ѽ	\xd1\xbc
U+047D	ѽ	\xd1\xbd
U+047E	Ѿ	\xd1\xbe
U+047F	ѿ	\xd1\xbf
U+1E80	Ẁ	\xe1\xba\x80
U+1E81	ẁ	\xe1\xba\x81
U+1E82	Ẃ	\xe1\xba\x82
U+1E83	ẃ	\xe1\xba\x83
U+1E84	Ẅ	\xe1\xba\x84
U+1E85	ẅ	\xe1\xba\x85
U+1E86	Ẇ	\xe1\xba\x86
U+1E87	ẇ	\xe1\xba\x87
U+1E88	Ẉ	\xe1\xba\x88
U+1E89	ẉ	\xe1\xba\x89
U+1E8A	Ẋ	\xe1\xba\x8a
U+1E8B	ẋ	\xe1\xba\x8b
U+1E8C	Ẍ	\xe1\xba\x8c
U+1E8D	ẍ	\xe1\xba\x8d
U+1E8E	Ẏ	\xe1\xba\x8e
U+1E8F	ẏ	\xe1\xba\x8f
U+1E90	Ẑ	\xe1\xba\x90
U+1E91	ẑ	\xe1\xba\x91
U+1E92	Ẓ	\xe1\xba\x92
U+1E93	ẓ	\xe1\xba\x93
U+1E94	Ẕ	\xe1\xba\x94
U+1E95	ẕ	\xe1\xba\x95
U+1E96	ẖ	\xe1\xba\x96
U+1E97	ẗ	\xe1\xba\x97
U+1E98	ẘ	\xe1\xba\x98
U+1E99	ẙ	\xe1\xba\x99
U+1E9A	ẚ	\xe1\xba\x9a
U+1E9B	ẛ	\xe1\xba\x9b
U+1E9C	ẜ	\xe1\xba\x9c
U+1E9D	ẝ	\xe1\xba\x9d
U+1E9E	ẞ	\xe1\xba\x9e
U+1E9F	ẟ	\xe1\xba\x9f
U+1EA0	Ạ	\xe1\xba\xa0
U+1EA1	ạ	\xe1\xba\xa1
U+1EA2	Ả	\xe1\xba\xa2
U+1EA3	ả	\xe1\xba\xa3
U+1EA4	Ấ	\xe1\xba\xa4
U+1EA5	ấ	\xe1\xba\xa5
U+1EA6	Ầ	\xe1\xba\xa6
U+1EA7	ầ	\xe1\xba\xa7
U+1EA8	Ẩ	\xe1\xba\xa8
U+1EA9	ẩ	\xe1\xba\xa9
U+1EAA	Ẫ	\xe1\xba\xaa
U+1EAB	ẫ	\xe1\xba\xab
U+1EAC	Ậ	\xe1\xba\xac
U+1EAD	ậ	\xe1\xba\xad
U+1EAE	Ắ	\xe1\xba\xae
U+1EAF	ắ	\xe1\xba\xaf
U+1EB0	Ằ	\xe1\xba\xb0
U+1EB1	ằ	\xe1\xba\xb1
U+1EB2	Ẳ	\xe1\xba\xb2
U+1EB3	ẳ	\xe1\xba\xb3
U+1EB4	Ẵ	\xe1\xba\xb4
U+1EB5	ẵ	\xe1\xba\xb5
U+1EB6	Ặ	\xe1\xba\xb6
U+1EB7	ặ	\xe1\xba\xb7
U+1EB8	Ẹ	\xe1\xba\xb8
U+1EB9	ẹ	\xe1\xba\xb9
U+1EBA	Ẻ	\xe1\xba\xba
U+1EBB	ẻ	\xe1\xba\xbb
U+1EBC	Ẽ	\xe1\xba\xbc
U+1EBD	ẽ	\xe1\xba\xbd
U+1EBE	Ế	\xe1\xba\xbe
U+1EBF	ế	\xe1\xba\xbf
U+1EC0	Ề	\xe1\xbb\x80
U+1EC1	ề	\xe1\xbb\x81
U+1EC2	Ể	\xe1\xbb\x82
U+1EC3	ể	\xe1\xbb\x83
U+1EC4	Ễ	\xe1\xbb\x84
U+1EC5	ễ	\xe1\xbb\x85
U+1EC6	Ệ	\xe1\xbb\x86
U+1EC7	ệ	\xe1\xbb\x87
U+1EC8	Ỉ	\xe1\xbb\x88
U+1EC9	ỉ	\xe1\xbb\x89
U+1ECA	Ị	\xe1\xbb\x8a
U+1ECB	ị	\xe1\xbb\x8b
U+1ECC	Ọ	\xe1\xbb\x8c
U+1ECD	ọ	\xe1\xbb\x8d
U+1ECE	Ỏ	\xe1\xbb\x8e
U+1ECF	ỏ	\xe1\xbb\x8f
U+1ED0	Ố	\xe1\xbb\x90
U+1ED1	ố	\xe1\xbb\x91
U+1ED2	Ồ	\xe1\xbb\x92
U+1ED3	ồ	\xe1\xbb\x93
U+1ED4	Ổ	\xe1\xbb\x94
U+1ED5	ổ	\xe1\xbb\x95
U+1ED6	Ỗ	\xe1\xbb\x96
U+1ED7	ỗ	\xe1\xbb\x97
U+1ED8	Ộ	\xe1\xbb\x98
U+1ED9	ộ	\xe1\xbb\x99
U+1EDA	Ớ	\xe1\xbb\x9a
U+1EDB	ớ	\xe1\xbb\x9b
U+1EDC	Ờ	\xe1\xbb\x9c
U+1EDD	ờ	\xe1\xbb\x9d
U+1EDE	Ở	\xe1\xbb\x9e
U+1EDF	ở	\xe1\xbb\x9f
U+1EE0	Ỡ	\xe1\xbb\xa0
U+1EE1	ỡ	\xe1\xbb\xa1
U+1EE2	Ợ	\xe1\xbb\xa2
U+1EE3	ợ	\xe1\xbb\xa3
U+1EE4	Ụ	\xe1\xbb\xa4
U+1EE5	ụ	\xe1\xbb\xa5
U+1EE6	Ủ	\xe1\xbb\xa6
U+1EE7	ủ	\xe1\xbb\xa7
U+1EE8	Ứ	\xe1\xbb\xa8
U+1EE9	ứ	\xe1\xbb\xa9
U+1EEA	Ừ	\xe1\xbb\xaa
U+1EEB	ừ	\xe1\xbb\xab
U+1EEC	Ử	\xe1\xbb\xac
U+1EED	ử	\xe1\xbb\xad
U+1EEE	Ữ	\xe1\xbb\xae
U+1EEF	ữ	\xe1\xbb\xaf
U+1EF0	Ự	\xe1\xbb\xb0
U+1EF1	ự	\xe1\xbb\xb1
U+1EF2	Ỳ	\xe1\xbb\xb2
U+1EF3	ỳ	\xe1\xbb\xb3
U+1EF4	Ỵ	\xe1\xbb\xb4
U+1EF5	ỵ	\xe1\xbb\xb5
U+1EF6	Ỷ	\xe1\xbb\xb6
U+1EF7	ỷ	\xe1\xbb\xb7
U+1EF8	Ỹ	\xe1\xbb\xb8
U+1EF9	ỹ	\xe1\xbb\xb9
U+1EFA	Ỻ	\xe1\xbb\xba
U+1EFB	ỻ	\xe1\xbb\xbb
U+1EFC	Ỽ	\xe1\xbb\xbc
U+1EFD	ỽ	\xe1\xbb\xbd
U+1EFE	Ỿ	\xe1\xbb\xbe
U+1EFF	ỿ	\xe1\xbb\xbf
U+1F00	ἀ	\xe1\xbc\x80
U+1F01	ἁ	\xe1\xbc\x81
U+1F02	ἂ	\xe1\xbc\x82
U+1F03	ἃ	\xe1\xbc\x83
U+1F04	ἄ	\xe1\xbc\x84
U+1F05	ἅ	\xe1\xbc\x85
U+1F06	ἆ	\xe1\xbc\x86
U+1F07	ἇ	\xe1\xbc\x87
U+1F08	Ἀ	\xe1\xbc\x88
U+1F09	Ἁ	\xe1\xbc\x89
U+1F0A	Ἂ	\xe1\xbc\x8a
U+1F0B	Ἃ	\xe1\xbc\x8b
U+1F0C	Ἄ	\xe1\xbc\x8c
U+1F0D	Ἅ	\xe1\xbc\x8d
U+1F0E	Ἆ	\xe1\xbc\x8e
U+1F0F	Ἇ	\xe1\xbc\x8f
U+1F10	ἐ	\xe1\xbc\x90
U+1F11	ἑ	\xe1\xbc\x91
U+1F12	ἒ	\xe1\xbc\x92
U+1F13	ἓ	\xe1\xbc\x93
U+1F14	ἔ	\xe1\xbc\x94
U+1F15	ἕ	\xe1\xbc\x95
U+1F16	἖	\xe1\xbc\x96
U+1F17	἗	\xe1\xbc\x97
U+1F18	Ἐ	\xe1\xbc\x98
U+1F19	Ἑ	\xe1\xbc\x99
U+1F1A	Ἒ	\xe1\xbc\x9a
U+1F1B	Ἓ	\xe1\xbc\x9b
U+1F1C	Ἔ	\xe1\xbc\x9c
U+1F1D	Ἕ	\xe1\xbc\x9d
U+1F1E	἞	\xe1\xbc\x9e
U+1F1F	἟	\xe1\xbc\x9f
U+1F20	ἠ	\xe1\xbc\xa0
U+1F21	ἡ	\xe1\xbc\xa1
U+1F22	ἢ	\xe1\xbc\xa2
U+1F23	ἣ	\xe1\xbc\xa3
U+1F24	ἤ	\xe1\xbc\xa4
U+1F25	ἥ	\xe1\xbc\xa5
U+1F26	ἦ	\xe1\xbc\xa6
U+1F27	ἧ	\xe1\xbc\xa7
U+1F28	Ἠ	\xe1\xbc\xa8
U+1F29	Ἡ	\xe1\xbc\xa9
U+1F2A	Ἢ	\xe1\xbc\xaa
U+1F2B	Ἣ	\xe1\xbc\xab
U+1F2C	Ἤ	\xe1\xbc\xac
U+1F2D	Ἥ	\xe1\xbc\xad
U+1F2E	Ἦ	\xe1\xbc\xae
U+1F2F	Ἧ	\xe1\xbc\xaf
U+1F30	ἰ	\xe1\xbc\xb0
U+1F31	ἱ	\xe1\xbc\xb1
U+1F32	ἲ	\xe1\xbc\xb2
U+1F33	ἳ	\xe1\xbc\xb3
U+1F34	ἴ	\xe1\xbc\xb4
U+1F35	ἵ	\xe1\xbc\xb5
U+1F36	ἶ	\xe1\xbc\xb6
U+1F37	ἷ	\xe1\xbc\xb7
U+1F38	Ἰ	\xe1\xbc\xb8
U+1F39	Ἱ	\xe1\xbc\xb9
U+1F3A	Ἲ	\xe1\xbc\xba
U+1F3B	Ἳ	\xe1\xbc\xbb
U+1F3C	Ἴ	\xe1\xbc\xbc
U+1F3D	Ἵ	\xe1\xbc\xbd
U+1F3E	Ἶ	\xe1\xbc\xbe
U+1F3F	Ἷ	\xe1\xbc\xbf
U+1F40	ὀ	\xe1\xbd\x80
U+1F41	ὁ	\xe1\xbd\x81
U+1F42	ὂ	\xe1\xbd\x82
U+1F43	ὃ	\xe1\xbd\x83
U+1F44	ὄ	\xe1\xbd\x84
U+1F45	ὅ	\xe1\xbd\x85
U+1F46	὆	\xe1\xbd\x86
U+1F47	὇	\xe1\xbd\x87
U+1F48	Ὀ	\xe1\xbd\x88
U+1F49	Ὁ	\xe1\xbd\x89
U+1F4A	Ὂ	\xe1\xbd\x8a
U+1F4B	Ὃ	\xe1\xbd\x8b
U+1F4C	Ὄ	\xe1\xbd\x8c
U+1F4D	Ὅ	\xe1\xbd\x8d
U+1F4E	὎	\xe1\xbd\x8e
U+1F4F	὏	\xe1\xbd\x8f
U+1F50	ὐ	\xe1\xbd\x90
U+1F51	ὑ	\xe1\xbd\x91
U+1F52	ὒ	\xe1\xbd\x92
U+1F53	ὓ	\xe1\xbd\x93
U+1F54	ὔ	\xe1\xbd\x94
U+1F55	ὕ	\xe1\xbd\x95
U+1F56	ὖ	\xe1\xbd\x96
U+1F57	ὗ	\xe1\xbd\x97
U+1F58	὘	\xe1\xbd\x98
U+1F59	Ὑ	\xe1\xbd\x99
U+1F5A	὚	\xe1\xbd\x9a
U+1F5B	Ὓ	\xe1\xbd\x9b
U+1F5C	὜	\xe1\xbd\x9c
U+1F5D	Ὕ	\xe1\xbd\x9d
U+1F5E	὞	\xe1\xbd\x9e
U+1F5F	Ὗ	\xe1\xbd\x9f
U+1F60	ὠ	\xe1\xbd\xa0
U+1F61	ὡ	\xe1\xbd\xa1
U+1F62	ὢ	\xe1\xbd\xa2
U+1F63	ὣ	\xe1\xbd\xa3
U+1F64	ὤ	\xe1\xbd\xa4
U+1F65	ὥ	\xe1\xbd\xa5
U+1F66	ὦ	\xe1\xbd\xa6
U+1F67	ὧ	\xe1\xbd\xa7
U+1F68	Ὠ	\xe1\xbd\xa8
U+1F69	Ὡ	\xe1\xbd\xa9
U+1F6A	Ὢ	\xe1\xbd\xaa
U+1F6B	Ὣ	\xe1\xbd\xab
U+1F6C	Ὤ	\xe1\xbd\xac
U+1F6D	Ὥ	\xe1\xbd\xad
U+1F6E	Ὦ	\xe1\xbd\xae
U+1F6F	Ὧ	\xe1\xbd\xaf
U+1F70	ὰ	\xe1\xbd\xb0
U+1F71	ά	\xe1\xbd\xb1
U+1F72	ὲ	\xe1\xbd\xb2
U+1F73	έ	\xe1\xbd\xb3
U+1F74	ὴ	\xe1\xbd\xb4
U+1F75	ή	\xe1\xbd\xb5
U+1F76	ὶ	\xe1\xbd\xb6
U+1F77	ί	\xe1\xbd\xb7
U+1F78	ὸ	\xe1\xbd\xb8
U+1F79	ό	\xe1\xbd\xb9
U+1F7A	ὺ	\xe1\xbd\xba
U+1F7B	ύ	\xe1\xbd\xbb
U+1F7C	ὼ	\xe1\xbd\xbc
U+1F7D	ώ	\xe1\xbd\xbd
U+1F7E	὾	\xe1\xbd\xbe
U+1F7F	὿	\xe1\xbd\xbf
U+1F80	ᾀ	\xe1\xbe\x80
U+1F81	ᾁ	\xe1\xbe\x81
U+1F82	ᾂ	\xe1\xbe\x82
U+1F83	ᾃ	\xe1\xbe\x83
U+1F84	ᾄ	\xe1\xbe\x84
U+1F85	ᾅ	\xe1\xbe\x85
U+1F86	ᾆ	\xe1\xbe\x86
U+1F87	ᾇ	\xe1\xbe\x87
U+1F88	ᾈ	\xe1\xbe\x88
U+1F89	ᾉ	\xe1\xbe\x89
U+1F8A	ᾊ	\xe1\xbe\x8a
U+1F8B	ᾋ	\xe1\xbe\x8b
U+1F8C	ᾌ	\xe1\xbe\x8c
U+1F8D	ᾍ	\xe1\xbe\x8d
U+1F8E	ᾎ	\xe1\xbe\x8e
U+1F8F	ᾏ	\xe1\xbe\x8f
U+1F90	ᾐ	\xe1\xbe\x90
U+1F91	ᾑ	\xe1\xbe\x91
U+1F92	ᾒ	\xe1\xbe\x92
U+1F93	ᾓ	\xe1\xbe\x93
U+1F94	ᾔ	\xe1\xbe\x94
U+1F95	ᾕ	\xe1\xbe\x95
U+1F96	ᾖ	\xe1\xbe\x96
U+1F97	ᾗ	\xe1\xbe\x97
U+1F98	ᾘ	\xe1\xbe\x98
U+1F99	ᾙ	\xe1\xbe\x99
U+1F9A	ᾚ	\xe1\xbe\x9a
U+1F9B	ᾛ	\xe1\xbe\x9b
U+1F9C	ᾜ	\xe1\xbe\x9c
U+1F9D	ᾝ	\xe1\xbe\x9d
U+1F9E	ᾞ	\xe1\xbe\x9e
U+1F9F	ᾟ	\xe1\xbe\x9f
U+1FA0	ᾠ	\xe1\xbe\xa0
U+1FA1	ᾡ	\xe1\xbe\xa1
U+1FA2	ᾢ	\xe1\xbe\xa2
U+1FA3	ᾣ	\xe1\xbe\xa3
U+1FA4	ᾤ	\xe1\xbe\xa4
U+1FA5	ᾥ	\xe1\xbe\xa5
U+1FA6	ᾦ	\xe1\xbe\xa6
U+1FA7	ᾧ	\xe1\xbe\xa7
U+1FA8	ᾨ	\xe1\xbe\xa8
U+1FA9	ᾩ	\xe1\xbe\xa9
U+1FAA	ᾪ	\xe1\xbe\xaa
U+1FAB	ᾫ	\xe1\xbe\xab
U+1FAC	ᾬ	\xe1\xbe\xac
U+1FAD	ᾭ	\xe1\xbe\xad
U+1FAE	ᾮ	\xe1\xbe\xae
U+1FAF	ᾯ	\xe1\xbe\xaf
U+1FB0	ᾰ	\xe1\xbe\xb0
U+1FB1	ᾱ	\xe1\xbe\xb1
U+1FB2	ᾲ	\xe1\xbe\xb2
U+1FB3	ᾳ	\xe1\xbe\xb3
U+1FB4	ᾴ	\xe1\xbe\xb4
U+1FB5	᾵	\xe1\xbe\xb5
U+1FB6	ᾶ	\xe1\xbe\xb6
U+1FB7	ᾷ	\xe1\xbe\xb7
U+1FB8	Ᾰ	\xe1\xbe\xb8
U+1FB9	Ᾱ	\xe1\xbe\xb9
U+1FBA	Ὰ	\xe1\xbe\xba
U+1FBB	Ά	\xe1\xbe\xbb
U+1FBC	ᾼ	\xe1\xbe\xbc
U+1FBD	᾽	\xe1\xbe\xbd
U+1FBE	ι	\xe1\xbe\xbe
U+1FBF	᾿	\xe1\xbe\xbf
U+1FC0	῀	\xe1\xbf\x80
U+1FC1	῁	\xe1\xbf\x81
U+1FC2	ῂ	\xe1\xbf\x82
U+1FC3	ῃ	\xe1\xbf\x83
U+1FC4	ῄ	\xe1\xbf\x84
U+1FC5	῅	\xe1\xbf\x85
U+1FC6	ῆ	\xe1\xbf\x86
U+1FC7	ῇ	\xe1\xbf\x87
U+1FC8	Ὲ	\xe1\xbf\x88
U+1FC9	Έ	\xe1\xbf\x89
U+1FCA	Ὴ	\xe1\xbf\x8a
U+1FCB	Ή	\xe1\xbf\x8b
U+1FCC	ῌ	\xe1\xbf\x8c
U+1FCD	῍	\xe1\xbf\x8d
U+1FCE	῎	\xe1\xbf\x8e
U+1FCF	῏	\xe1\xbf\x8f
U+1FD0	ῐ	\xe1\xbf\x90
U+1FD1	ῑ	\xe1\xbf\x91
U+1FD2	ῒ	\xe1\xbf\x92
U+1FD3	ΐ	\xe1\xbf\x93
U+1FD4	῔	\xe1\xbf\x94
U+1FD5	῕	\xe1\xbf\x95
U+1FD6	ῖ	\xe1\xbf\x96
U+1FD7	ῗ	\xe1\xbf\x97
U+1FD8	Ῐ	\xe1\xbf\x98
U+1FD9	Ῑ	\xe1\xbf\x99
U+1FDA	Ὶ	\xe1\xbf\x9a
U+1FDB	Ί	\xe1\xbf\x9b
U+1FDC	῜	\xe1\xbf\x9c
U+1FDD	῝	\xe1\xbf\x9d
U+1FDE	῞	\xe1\xbf\x9e
U+1FDF	῟	\xe1\xbf\x9f
U+1FE0	ῠ	\xe1\xbf\xa0
U+1FE1	ῡ	\xe1\xbf\xa1
U+1FE2	ῢ	\xe1\xbf\xa2
U+1FE3	ΰ	\xe1\xbf\xa3
U+1FE4	ῤ	\xe1\xbf\xa4
U+1FE5	ῥ	\xe1\xbf\xa5
U+1FE6	ῦ	\xe1\xbf\xa6
U+1FE7	ῧ	\xe1\xbf\xa7
U+1FE8	Ῠ	\xe1\xbf\xa8
U+1FE9	Ῡ	\xe1\xbf\xa9
U+1FEA	Ὺ	\xe1\xbf\xaa
U+1FEB	Ύ	\xe1\xbf\xab
U+1FEC	Ῥ	\xe1\xbf\xac
U+1FED	῭	\xe1\xbf\xad
U+1FEE	΅	\xe1\xbf\xae
U+1FEF	`	\xe1\xbf\xaf
U+1FF0	῰	\xe1\xbf\xb0
U+1FF1	῱	\xe1\xbf\xb1
U+1FF2	ῲ	\xe1\xbf\xb2
U+1FF3	ῳ	\xe1\xbf\xb3
U+1FF4	ῴ	\xe1\xbf\xb4
U+1FF5	῵	\xe1\xbf\xb5
U+1FF6	ῶ	\xe1\xbf\xb6
U+1FF7	ῷ	\xe1\xbf\xb7
U+1FF8	Ὸ	\xe1\xbf\xb8
U+1FF9	Ό	\xe1\xbf\xb9
U+1FFA	Ὼ	\xe1\xbf\xba
U+1FFB	Ώ	\xe1\xbf\xbb
U+1FFC	ῼ	\xe1\xbf\xbc
U+1FFD	´	\xe1\xbf\xbd
U+1FFE	῾	\xe1\xbf\xbe
U+1FFF	῿	\xe1\xbf\xbf
U+2000	 	\xe2\x80\x80
U+2001	 	\xe2\x80\x81
U+2002	 	\xe2\x80\x82
U+2003	 	\xe2\x80\x83
U+2004	 	\xe2\x80\x84
U+2005	 	\xe2\x80\x85
U+2006	 	\xe2\x80\x86
U+2007	 	\xe2\x80\x87
U+2008	 	\xe2\x80\x88
U+2009	 	\xe2\x80\x89
U+200A	 	\xe2\x80\x8a
U+200B	​	\xe2\x80\x8b
U+200C	‌	\xe2\x80\x8c
U+200D	‍	\xe2\x80\x8d
U+200E	‎	\xe2\x80\x8e
U+200F	‏	\xe2\x80\x8f
U+2010	‐	\xe2\x80\x90
U+2011	‑	\xe2\x80\x91
U+2012	‒	\xe2\x80\x92
U+2013	–	\xe2\x80\x93
U+2014	—	\xe2\x80\x94
U+2015	―	\xe2\x80\x95
U+2016	‖	\xe2\x80\x96
U+2017	‗	\xe2\x80\x97
U+2018	‘	\xe2\x80\x98
U+2019	’	\xe2\x80\x99
U+201A	‚	\xe2\x80\x9a
U+201B	‛	\xe2\x80\x9b
U+201C	“	\xe2\x80\x9c
U+201D	”	\xe2\x80\x9d
U+201E	„	\xe2\x80\x9e
U+201F	‟	\xe2\x80\x9f
U+2020	†	\xe2\x80\xa0
U+2021	‡	\xe2\x80\xa1
U+2022	•	\xe2\x80\xa2
U+2023	‣	\xe2\x80\xa3
U+2024	․	\xe2\x80\xa4
U+2025	‥	\xe2\x80\xa5
U+2026	…	\xe2\x80\xa6
U+2027	‧	\xe2\x80\xa7
U+2028		\xe2\x80\xa8
U+2029		\xe2\x80\xa9
U+202A	‪	\xe2\x80\xaa
U+202B	‫	\xe2\x80\xab
U+202C	‬	\xe2\x80\xac
U+202D	‭	\xe2\x80\xad
U+202E	‮	\xe2\x80\xae
U+202F	 	\xe2\x80\xaf
U+2030	‰	\xe2\x80\xb0
U+2031	‱	\xe2\x80\xb1
U+2032	′	\xe2\x80\xb2
U+2033	″	\xe2\x80\xb3
U+2034	‴	\xe2\x80\xb4
U+2035	‵	\xe2\x80\xb5
U+2036	‶	\xe2\x80\xb6
U+2037	‷	\xe2\x80\xb7
U+2038	‸	\xe2\x80\xb8
U+2039	‹	\xe2\x80\xb9
U+203A	›	\xe2\x80\xba
U+203B	※	\xe2\x80\xbb
U+203C	‼	\xe2\x80\xbc
U+203D	‽	\xe2\x80\xbd
U+203E	‾	\xe2\x80\xbe
U+203F	‿	\xe2\x80\xbf
U+2040	⁀	\xe2\x81\x80
U+2041	⁁	\xe2\x81\x81
U+2042	⁂	\xe2\x81\x82
U+2043	⁃	\xe2\x81\x83
U+2044	⁄	\xe2\x81\x84
U+2045	⁅	\xe2\x81\x85
U+2046	⁆	\xe2\x81\x86
U+2047	⁇	\xe2\x81\x87
U+2048	⁈	\xe2\x81\x88
U+2049	⁉	\xe2\x81\x89
U+204A	⁊	\xe2\x81\x8a
U+204B	⁋	\xe2\x81\x8b
U+204C	⁌	\xe2\x81\x8c
U+204D	⁍	\xe2\x81\x8d
U+204E	⁎	\xe2\x81\x8e
U+204F	⁏	\xe2\x81\x8f
U+2050	⁐	\xe2\x81\x90
U+2051	⁑	\xe2\x81\x91
U+2052	⁒	\xe2\x81\x92
U+2053	⁓	\xe2\x81\x93
U+2054	⁔	\xe2\x81\x94
U+2055	⁕	\xe2\x81\x95
U+2056	⁖	\xe2\x81\x96
U+2057	⁗	\xe2\x81\x97
U+2058	⁘	\xe2\x81\x98
U+2059	⁙	\xe2\x81\x99
U+205A	⁚	\xe2\x81\x9a
U+205B	⁛	\xe2\x81\x9b
U+205C	⁜	\xe2\x81\x9c
U+205D	⁝	\xe2\x81\x9d
U+205E	⁞	\xe2\x81\x9e
U+205F	 	\xe2\x81\x9f
U+2060	⁠	\xe2\x81\xa0
U+2061	⁡	\xe2\x81\xa1
U+2062	⁢	\xe2\x81\xa2
U+2063	⁣	\xe2\x81\xa3
U+2064	⁤	\xe2\x81\xa4
U+2065	⁥	\xe2\x81\xa5
U+2066	⁦	\xe2\x81\xa6
U+2067	⁧	\xe2\x81\xa7
U+2068	⁨	\xe2\x81\xa8
U+2069	⁩	\xe2\x81\xa9
U+206A	⁪	\xe2\x81\xaa
U+206B	⁫	\xe2\x81\xab
U+206C	⁬	\xe2\x81\xac
U+206D	⁭	\xe2\x81\xad
U+206E	⁮	\xe2\x81\xae
U+206F	⁯	\xe2\x81\xaf
U+2070	⁰	\xe2\x81\xb0
U+2071	ⁱ	\xe2\x81\xb1
U+2072	⁲	\xe2\x81\xb2
U+2073	⁳	\xe2\x81\xb3
U+2074	⁴	\xe2\x81\xb4
U+2075	⁵	\xe2\x81\xb5
U+2076	⁶	\xe2\x81\xb6
U+2077	⁷	\xe2\x81\xb7
U+2078	⁸	\xe2\x81\xb8
U+2079	⁹	\xe2\x81\xb9
U+207A	⁺	\xe2\x81\xba
U+207B	⁻	\xe2\x81\xbb
U+207C	⁼	\xe2\x81\xbc
U+207D	⁽	\xe2\x81\xbd
U+207E	⁾	\xe2\x81\xbe
U+207F	ⁿ	\xe2\x81\xbf
U+2080	₀	\xe2\x82\x80
U+2081	₁	\xe2\x82\x81
U+2082	₂	\xe2\x82\x82
U+2083	₃	\xe2\x82\x83
U+2084	₄	\xe2\x82\x84
U+2085	₅	\xe2\x82\x85
U+2086	₆	\xe2\x82\x86
U+2087	₇	\xe2\x82\x87
U+2088	₈	\xe2\x82\x88
U+2089	₉	\xe2\x82\x89
U+208A	₊	\xe2\x82\x8a
U+208B	₋	\xe2\x82\x8b
U+208C	₌	\xe2\x82\x8c
U+208D	₍	\xe2\x82\x8d
U+208E	₎	\xe2\x82\x8e
U+208F	₏	\xe2\x82\x8f
U+2090	ₐ	\xe2\x82\x90
U+2091	ₑ	\xe2\x82\x91
U+2092	ₒ	\xe2\x82\x92
U+2093	ₓ	\xe2\x82\x93
U+2094	ₔ	\xe2\x82\x94
U+2095	ₕ	\xe2\x82\x95
U+2096	ₖ	\xe2\x82\x96
U+2097	ₗ	\xe2\x82\x97
U+2098	ₘ	\xe2\x82\x98
U+2099	ₙ	\xe2\x82\x99
U+209A	ₚ	\xe2\x82\x9a
U+209B	ₛ	\xe2\x82\x9b
U+209C	ₜ	\xe2\x82\x9c
U+209D	₝	\xe2\x82\x9d
U+209E	₞	\xe2\x82\x9e
U+209F	₟	\xe2\x82\x9f
U+20A0	₠	\xe2\x82\xa0
U+20A1	₡	\xe2\x82\xa1
U+20A2	₢	\xe2\x82\xa2
U+20A3	₣	\xe2\x82\xa3
U+20A4	₤	\xe2\x82\xa4
U+20A5	₥	\xe2\x82\xa5
U+20A6	₦	\xe2\x82\xa6
U+20A7	₧	\xe2\x82\xa7
U+20A8	₨	\xe2\x82\xa8
U+20A9	₩	\xe2\x82\xa9
U+20AA	₪	\xe2\x82\xaa
U+20AB	₫	\xe2\x82\xab
U+20AC	€	\xe2\x82\xac
U+20AD	₭	\xe2\x82\xad
U+20AE	₮	\xe2\x82\xae
U+20AF	₯	\xe2\x82\xaf
U+20B0	₰	\xe2\x82\xb0
U+20B1	₱	\xe2\x82\xb1
U+20B2	₲	\xe2\x82\xb2
U+20B3	₳	\xe2\x82\xb3
U+20B4	₴	\xe2\x82\xb4
U+20B5	₵	\xe2\x82\xb5
U+20B6	₶	\xe2\x82\xb6
U+20B7	₷	\xe2\x82\xb7
U+20B8	₸	\xe2\x82\xb8
U+20B9	₹	\xe2\x82\xb9
U+20BA	₺	\xe2\x82\xba
U+20BB	₻	\xe2\x82\xbb
U+20BC	₼	\xe2\x82\xbc
U+20BD	₽	\xe2\x82\xbd
U+20BE	₾	\xe2\x82\xbe
U+20BF	₿	\xe2\x82\xbf
U+20C0	⃀	\xe2\x83\x80
U+20C1	⃁	\xe2\x83\x81
U+20C2	⃂	\xe2\x83\x82
U+20C3	⃃	\xe2\x83\x83
U+20C4	⃄	\xe2\x83\x84
U+20C5	⃅	\xe2\x83\x85
U+20C6	⃆	\xe2\x83\x86
U+20C7	⃇	\xe2\x83\x87
U+20C8	⃈	\xe2\x83\x88
U+20C9	⃉	\xe2\x83\x89
U+20CA	⃊	\xe2\x83\x8a
U+20CB	⃋	\xe2\x83\x8b
U+20CC	⃌	\xe2\x83\x8c
U+20CD	⃍	\xe2\x83\x8d
U+20CE	⃎	\xe2\x83\x8e
U+20CF	⃏	\xe2\x83\x8f
U+20D0	⃐	\xe2\x83\x90
U+20D1	⃑	\xe2\x83\x91
U+20D2	⃒	\xe2\x83\x92
U+20D3	⃓	\xe2\x83\x93
U+20D4	⃔	\xe2\x83\x94
U+20D5	⃕	\xe2\x83\x95
U+20D6	⃖	\xe2\x83\x96
U+20D7	⃗	\xe2\x83\x97
U+20D8	⃘	\xe2\x83\x98
U+20D9	⃙	\xe2\x83\x99
U+20DA	⃚	\xe2\x83\x9a
U+20DB	⃛	\xe2\x83\x9b
U+20DC	⃜	\xe2\x83\x9c
U+20DD	⃝	\xe2\x83\x9d
U+20DE	⃞	\xe2\x83\x9e
U+20DF	⃟	\xe2\x83\x9f
U+20E0	⃠	\xe2\x83\xa0
U+20E1	⃡	\xe2\x83\xa1
U+20E2	⃢	\xe2\x83\xa2
U+20E3	⃣	\xe2\x83\xa3
U+20E4	⃤	\xe2\x83\xa4
U+20E5	⃥	\xe2\x83\xa5
U+20E6	⃦	\xe2\x83\xa6
U+20E7	⃧	\xe2\x83\xa7
U+20E8	⃨	\xe2\x83\xa8
U+20E9	⃩	\xe2\x83\xa9
U+20EA	⃪	\xe2\x83\xaa
U+20EB	⃫	\xe2\x83\xab
U+20EC	⃬	\xe2\x83\xac
U+20ED	⃭	\xe2\x83\xad
U+20EE	⃮	\xe2\x83\xae
U+20EF	⃯	\xe2\x83\xaf
U+20F0	⃰	\xe2\x83\xb0
U+20F1	⃱	\xe2\x83\xb1
U+20F2	⃲	\xe2\x83\xb2
U+20F3	⃳	\xe2\x83\xb3
U+20F4	⃴	\xe2\x83\xb4
U+20F5	⃵	\xe2\x83\xb5
U+20F6	⃶	\xe2\x83\xb6
U+20F7	⃷	\xe2\x83\xb7
U+20F8	⃸	\xe2\x83\xb8
U+20F9	⃹	\xe2\x83\xb9
U+20FA	⃺	\xe2\x83\xba
U+20FB	⃻	\xe2\x83\xbb
U+20FC	⃼	\xe2\x83\xbc
U+20FD	⃽	\xe2\x83\xbd
U+20FE	⃾	\xe2\x83\xbe
U+20FF	⃿	\xe2\x83\xbf
U+2100	℀	\xe2\x84\x80
U+2101	℁	\xe2\x84\x81
U+2102	ℂ	\xe2\x84\x82
U+2103	℃	\xe2\x84\x83
U+2104	℄	\xe2\x84\x84
U+2105	℅	\xe2\x84\x85
U+2106	℆	\xe2\x84\x86
U+2107	ℇ	\xe2\x84\x87
U+2108	℈	\xe2\x84\x88
U+2109	℉	\xe2\x84\x89
U+210A	ℊ	\xe2\x84\x8a
U+210B	ℋ	\xe2\x84\x8b
U+210C	ℌ	\xe2\x84\x8c
U+210D	ℍ	\xe2\x84\x8d
U+210E	ℎ	\xe2\x84\x8e
U+210F	ℏ	\xe2\x84\x8f
U+2110	ℐ	\xe2\x84\x90
U+2111	ℑ	\xe2\x84\x91
U+2112	ℒ	\xe2\x84\x92
U+2113	ℓ	\xe2\x84\x93
U+2114	℔	\xe2\x84\x94
U+2115	ℕ	\xe2\x84\x95
U+2116	№	\xe2\x84\x96
U+2117	℗	\xe2\x84\x97
U+2118	℘	\xe2\x84\x98
U+2119	ℙ	\xe2\x84\x99
U+211A	ℚ	\xe2\x84\x9a
U+211B	ℛ	\xe2\x84\x9b
U+211C	ℜ	\xe2\x84\x9c
U+211D	ℝ	\xe2\x84\x9d
U+211E	℞	\xe2\x84\x9e
U+211F	℟	\xe2\x84\x9f
U+2120	℠	\xe2\x84\xa0
U+2121	℡	\xe2\x84\xa1
U+2122	™	\xe2\x84\xa2
U+2123	℣	\xe2\x84\xa3
U+2124	ℤ	\xe2\x84\xa4
U+2125	℥	\xe2\x84\xa5
U+2126	Ω	\xe2\x84\xa6
U+2127	℧	\xe2\x84\xa7
U+2128	ℨ	\xe2\x84\xa8
U+2129	℩	\xe2\x84\xa9
U+212A	K	\xe2\x84\xaa
U+212B	Å	\xe2\x84\xab
U+212C	ℬ	\xe2\x84\xac
U+212D	ℭ	\xe2\x84\xad
U+212E	℮	\xe2\x84\xae
U+212F	ℯ	\xe2\x84\xaf
U+2130	ℰ	\xe2\x84\xb0
U+2131	ℱ	\xe2\x84\xb1
U+2132	Ⅎ	\xe2\x84\xb2
U+2133	ℳ	\xe2\x84\xb3
U+2134	ℴ	\xe2\x84\xb4
U+2135	ℵ	\xe2\x84\xb5
U+2136	ℶ	\xe2\x84\xb6
U+2137	ℷ	\xe2\x84\xb7
U+2138	ℸ	\xe2\x84\xb8
U+2139	ℹ	\xe2\x84\xb9
U+213A	℺	\xe2\x84\xba
U+213B	℻	\xe2\x84\xbb
U+213C	ℼ	\xe2\x84\xbc
U+213D	ℽ	\xe2\x84\xbd
U+213E	ℾ	\xe2\x84\xbe
U+213F	ℿ	\xe2\x84\xbf
U+2140	⅀	\xe2\x85\x80
U+2141	⅁	\xe2\x85\x81
U+2142	⅂	\xe2\x85\x82
U+2143	⅃	\xe2\x85\x83
U+2144	⅄	\xe2\x85\x84
U+2145	ⅅ	\xe2\x85\x85
U+2146	ⅆ	\xe2\x85\x86
U+2147	ⅇ	\xe2\x85\x87
U+2148	ⅈ	\xe2\x85\x88
U+2149	ⅉ	\xe2\x85\x89
U+214A	⅊	\xe2\x85\x8a
U+214B	⅋	\xe2\x85\x8b
U+214C	⅌	\xe2\x85\x8c
U+214D	⅍	\xe2\x85\x8d
U+214E	ⅎ	\xe2\x85\x8e
U+214F	⅏	\xe2\x85\x8f
U+2150	⅐	\xe2\x85\x90
U+2151	⅑	\xe2\x85\x91
U+2152	⅒	\xe2\x85\x92
U+2153	⅓	\xe2\x85\x93
U+2154	⅔	\xe2\x85\x94
U+2155	⅕	\xe2\x85\x95
U+2156	⅖	\xe2\x85\x96
U+2157	⅗	\xe2\x85\x97
U+2158	⅘	\xe2\x85\x98
U+2159	⅙	\xe2\x85\x99
U+215A	⅚	\xe2\x85\x9a
U+215B	⅛	\xe2\x85\x9b
U+215C	⅜	\xe2\x85\x9c
U+215D	⅝	\xe2\x85\x9d
U+215E	⅞	\xe2\x85\x9e
U+215F	⅟	\xe2\x85\x9f
U+2160	Ⅰ	\xe2\x85\xa0
U+2161	Ⅱ	\xe2\x85\xa1
U+2162	Ⅲ	\xe2\x85\xa2
U+2163	Ⅳ	\xe2\x85\xa3
U+2164	Ⅴ	\xe2\x85\xa4
U+2165	Ⅵ	\xe2\x85\xa5
U+2166	Ⅶ	\xe2\x85\xa6
U+2167	Ⅷ	\xe2\x85\xa7
U+2168	Ⅸ	\xe2\x85\xa8
U+2169	Ⅹ	\xe2\x85\xa9
U+216A	Ⅺ	\xe2\x85\xaa
U+216B	Ⅻ	\xe2\x85\xab
U+216C	Ⅼ	\xe2\x85\xac
U+216D	Ⅽ	\xe2\x85\xad
U+216E	Ⅾ	\xe2\x85\xae
U+216F	Ⅿ	\xe2\x85\xaf
U+2170	ⅰ	\xe2\x85\xb0
U+2171	ⅱ	\xe2\x85\xb1
U+2172	ⅲ	\xe2\x85\xb2
U+2173	ⅳ	\xe2\x85\xb3
U+2174	ⅴ	\xe2\x85\xb4
U+2175	ⅵ	\xe2\x85\xb5
U+2176	ⅶ	\xe2\x85\xb6
U+2177	ⅷ	\xe2\x85\xb7
U+2178	ⅸ	\xe2\x85\xb8
U+2179	ⅹ	\xe2\x85\xb9
U+217A	ⅺ	\xe2\x85\xba
U+217B	ⅻ	\xe2\x85\xbb
U+217C	ⅼ	\xe2\x85\xbc
U+217D	ⅽ	\xe2\x85\xbd
U+217E	ⅾ	\xe2\x85\xbe
U+217F	ⅿ	\xe2\x85\xbf
U+2180	ↀ	\xe2\x86\x80
U+2181	ↁ	\xe2\x86\x81
U+2182	ↂ	\xe2\x86\x82
U+2183	Ↄ	\xe2\x86\x83
U+2184	ↄ	\xe2\x86\x84
U+2185	ↅ	\xe2\x86\x85
U+2186	ↆ	\xe2\x86\x86
U+2187	ↇ	\xe2\x86\x87
U+2188	ↈ	\xe2\x86\x88
U+2189	↉	\xe2\x86\x89
U+218A	↊	\xe2\x86\x8a
U+218B	↋	\xe2\x86\x8b
U+218C	↌	\xe2\x86\x8c
U+218D	↍	\xe2\x86\x8d
U+218E	↎	\xe2\x86\x8e
U+218F	↏	\xe2\x86\x8f
U+2190	←	\xe2\x86\x90
U+2191	↑	\xe2\x86\x91
U+2192	→	\xe2\x86\x92
U+2193	↓	\xe2\x86\x93
U+2194	↔	\xe2\x86\x94
U+2195	↕	\xe2\x86\x95
U+2196	↖	\xe2\x86\x96
U+2197	↗	\xe2\x86\x97
U+2198	↘	\xe2\x86\x98
U+2199	↙	\xe2\x86\x99
U+219A	↚	\xe2\x86\x9a
U+219B	↛	\xe2\x86\x9b
U+219C	↜	\xe2\x86\x9c
U+219D	↝	\xe2\x86\x9d
U+219E	↞	\xe2\x86\x9e
U+219F	↟	\xe2\x86\x9f
U+21A0	↠	\xe2\x86\xa0
U+21A1	↡	\xe2\x86\xa1
U+21A2	↢	\xe2\x86\xa2
U+21A3	↣	\xe2\x86\xa3
U+21A4	↤	\xe2\x86\xa4
U+21A5	↥	\xe2\x86\xa5
U+21A6	↦	\xe2\x86\xa6
U+21A7	↧	\xe2\x86\xa7
U+21A8	↨	\xe2\x86\xa8
U+21A9	↩	\xe2\x86\xa9
U+21AA	↪	\xe2\x86\xaa
U+21AB	↫	\xe2\x86\xab
U+21AC	↬	\xe2\x86\xac
U+21AD	↭	\xe2\x86\xad
U+21AE	↮	\xe2\x86\xae
U+21AF	↯	\xe2\x86\xaf
U+21B0	↰	\xe2\x86\xb0
U+21B1	↱	\xe2\x86\xb1
U+21B2	↲	\xe2\x86\xb2
U+21B3	↳	\xe2\x86\xb3
U+21B4	↴	\xe2\x86\xb4
U+21B5	↵	\xe2\x86\xb5
U+21B6	↶	\xe2\x86\xb6
U+21B7	↷	\xe2\x86\xb7
U+21B8	↸	\xe2\x86\xb8
U+21B9	↹	\xe2\x86\xb9
U+21BA	↺	\xe2\x86\xba
U+21BB	↻	\xe2\x86\xbb
U+21BC	↼	\xe2\x86\xbc
U+21BD	↽	\xe2\x86\xbd
U+21BE	↾	\xe2\x86\xbe
U+21BF	↿	\xe2\x86\xbf
U+21C0	⇀	\xe2\x87\x80
U+21C1	⇁	\xe2\x87\x81
U+21C2	⇂	\xe2\x87\x82
U+21C3	⇃	\xe2\x87\x83
U+21C4	⇄	\xe2\x87\x84
U+21C5	⇅	\xe2\x87\x85
U+21C6	⇆	\xe2\x87\x86
U+21C7	⇇	\xe2\x87\x87
U+21C8	⇈	\xe2\x87\x88
U+21C9	⇉	\xe2\x87\x89
U+21CA	⇊	\xe2\x87\x8a
U+21CB	⇋	\xe2\x87\x8b
U+21CC	⇌	\xe2\x87\x8c
U+21CD	⇍	\xe2\x87\x8d
U+21CE	⇎	\xe2\x87\x8e
U+21CF	⇏	\xe2\x87\x8f
U+21D0	⇐	\xe2\x87\x90
U+21D1	⇑	\xe2\x87\x91
U+21D2	⇒	\xe2\x87\x92
U+21D3	⇓	\xe2\x87\x93
U+21D4	⇔	\xe2\x87\x94
U+21D5	⇕	\xe2\x87\x95
U+21D6	⇖	\xe2\x87\x96
U+21D7	⇗	\xe2\x87\x97
U+21D8	⇘	\xe2\x87\x98
U+21D9	⇙	\xe2\x87\x99
U+21DA	⇚	\xe2\x87\x9a
U+21DB	⇛	\xe2\x87\x9b
U+21DC	⇜	\xe2\x87\x9c
U+21DD	⇝	\xe2\x87\x9d
U+21DE	⇞	\xe2\x87\x9e
U+21DF	⇟	\xe2\x87\x9f
U+21E0	⇠	\xe2\x87\xa0
U+21E1	⇡	\xe2\x87\xa1
U+21E2	⇢	\xe2\x87\xa2
U+21E3	⇣	\xe2\x87\xa3
U+21E4	⇤	\xe2\x87\xa4
U+21E5	⇥	\xe2\x87\xa5
U+21E6	⇦	\xe2\x87\xa6
U+21E7	⇧	\xe2\x87\xa7
U+21E8	⇨	\xe2\x87\xa8
U+21E9	⇩	\xe2\x87\xa9
U+21EA	⇪	\xe2\x87\xaa
U+21EB	⇫	\xe2\x87\xab
U+21EC	⇬	\xe2\x87\xac
U+21ED	⇭	\xe2\x87\xad
U+21EE	⇮	\xe2\x87\xae
U+21EF	⇯	\xe2\x87\xaf
U+21F0	⇰	\xe2\x87\xb0
U+21F1	⇱	\xe2\x87\xb1
U+21F2	⇲	\xe2\x87\xb2
U+21F3	⇳	\xe2\x87\xb3
U+21F4	⇴	\xe2\x87\xb4
U+21F5	⇵	\xe2\x87\xb5
U+21F6	⇶	\xe2\x87\xb6
U+21F7	⇷	\xe2\x87\xb7
U+21F8	⇸	\xe2\x87\xb8
U+21F9	⇹	\xe2\x87\xb9
U+21FA	⇺	\xe2\x87\xba
U+21FB	⇻	\xe2\x87\xbb
U+21FC	⇼	\xe2\x87\xbc
U+21FD	⇽	\xe2\x87\xbd
U+21FE	⇾	\xe2\x87\xbe
U+21FF	⇿	\xe2\x87\xbf
U+2200	∀	\xe2\x88\x80
U+2201	∁	\xe2\x88\x81
U+2202	∂	\xe2\x88\x82
U+2203	∃	\xe2\x88\x83
U+2204	∄	\xe2\x88\x84
U+2205	∅	\xe2\x88\x85
U+2206	∆	\xe2\x88\x86
U+2207	∇	\xe2\x88\x87
U+2208	∈	\xe2\x88\x88
U+2209	∉	\xe2\x88\x89
U+220A	∊	\xe2\x88\x8a
U+220B	∋	\xe2\x88\x8b
U+220C	∌	\xe2\x88\x8c
U+220D	∍	\xe2\x88\x8d
U+220E	∎	\xe2\x88\x8e
U+220F	∏	\xe2\x88\x8f
U+2210	∐	\xe2\x88\x90
U+2211	∑	\xe2\x88\x91
U+2212	−	\xe2\x88\x92
U+2213	∓	\xe2\x88\x93
U+2214	∔	\xe2\x88\x94
U+2215	∕	\xe2\x88\x95
U+2216	∖	\xe2\x88\x96
U+2217	∗	\xe2\x88\x97
U+2218	∘	\xe2\x88\x98
U+2219	∙	\xe2\x88\x99
U+221A	√	\xe2\x88\x9a
U+221B	∛	\xe2\x88\x9b
U+221C	∜	\xe2\x88\x9c
U+221D	∝	\xe2\x88\x9d
U+221E	∞	\xe2\x88\x9e
U+221F	∟	\xe2\x88\x9f
U+2220	∠	\xe2\x88\xa0
U+2221	∡	\xe2\x88\xa1
U+2222	∢	\xe2\x88\xa2
U+2223	∣	\xe2\x88\xa3
U+2224	∤	\xe2\x88\xa4
U+2225	∥	\xe2\x88\xa5
U+2226	∦	\xe2\x88\xa6
U+2227	∧	\xe2\x88\xa7
U+2228	∨	\xe2\x88\xa8
U+2229	∩	\xe2\x88\xa9
U+222A	∪	\xe2\x88\xaa
U+222B	∫	\xe2\x88\xab
U+222C	∬	\xe2\x88\xac
U+222D	∭	\xe2\x88\xad
U+222E	∮	\xe2\x88\xae
U+222F	∯	\xe2\x88\xaf
U+2230	∰	\xe2\x88\xb0
U+2231	∱	\xe2\x88\xb1
U+2232	∲	\xe2\x88\xb2
U+2233	∳	\xe2\x88\xb3
U+2234	∴	\xe2\x88\xb4
U+2235	∵	\xe2\x88\xb5
U+2236	∶	\xe2\x88\xb6
U+2237	∷	\xe2\x88\xb7
U+2238	∸	\xe2\x88\xb8
U+2239	∹	\xe2\x88\xb9
U+223A	∺	\xe2\x88\xba
U+223B	∻	\xe2\x88\xbb
U+223C	∼	\xe2\x88\xbc
U+223D	∽	\xe2\x88\xbd
U+223E	∾	\xe2\x88\xbe
U+223F	∿	\xe2\x88\xbf
U+2240	≀	\xe2\x89\x80
U+2241	≁	\xe2\x89\x81
U+2242	≂	\xe2\x89\x82
U+2243	≃	\xe2\x89\x83
U+2244	≄	\xe2\x89\x84
U+2245	≅	\xe2\x89\x85
U+2246	≆	\xe2\x89\x86
U+2247	≇	\xe2\x89\x87
U+2248	≈	\xe2\x89\x88
U+2249	≉	\xe2\x89\x89
U+224A	≊	\xe2\x89\x8a
U+224B	≋	\xe2\x89\x8b
U+224C	≌	\xe2\x89\x8c
U+224D	≍	\xe2\x89\x8d
U+224E	≎	\xe2\x89\x8e
U+224F	≏	\xe2\x89\x8f
U+2250	≐	\xe2\x89\x90
U+2251	≑	\xe2\x89\x91
U+2252	≒	\xe2\x89\x92
U+2253	≓	\xe2\x89\x93
U+2254	≔	\xe2\x89\x94
U+2255	≕	\xe2\x89\x95
U+2256	≖	\xe2\x89\x96
U+2257	≗	\xe2\x89\x97
U+2258	≘	\xe2\x89\x98
U+2259	≙	\xe2\x89\x99
U+225A	≚	\xe2\x89\x9a
U+225B	≛	\xe2\x89\x9b
U+225C	≜	\xe2\x89\x9c
U+225D	≝	\xe2\x89\x9d
U+225E	≞	\xe2\x89\x9e
U+225F	≟	\xe2\x89\x9f
U+2260	≠	\xe2\x89\xa0
U+2261	≡	\xe2\x89\xa1
U+2262	≢	\xe2\x89\xa2
U+2263	≣	\xe2\x89\xa3
U+2264	≤	\xe2\x89\xa4
U+2265	≥	\xe2\x89\xa5
U+2266	≦	\xe2\x89\xa6
U+2267	≧	\xe2\x89\xa7
U+2268	≨	\xe2\x89\xa8
U+2269	≩	\xe2\x89\xa9
U+226A	≪	\xe2\x89\xaa
U+226B	≫	\xe2\x89\xab
U+226C	≬	\xe2\x89\xac
U+226D	≭	\xe2\x89\xad
U+226E	≮	\xe2\x89\xae
U+226F	≯	\xe2\x89\xaf
U+2270	≰	\xe2\x89\xb0
U+2271	≱	\xe2\x89\xb1
U+2272	≲	\xe2\x89\xb2
U+2273	≳	\xe2\x89\xb3
U+2274	≴	\xe2\x89\xb4
U+2275	≵	\xe2\x89\xb5
U+2276	≶	\xe2\x89\xb6
U+2277	≷	\xe2\x89\xb7
U+2278	≸	\xe2\x89\xb8
U+2279	≹	\xe2\x89\xb9
U+227A	≺	\xe2\x89\xba
U+227B	≻	\xe2\x89\xbb
U+227C	≼	\xe2\x89\xbc
U+227D	≽	\xe2\x89\xbd
U+227E	≾	\xe2\x89\xbe
U+227F	≿	\xe2\x89\xbf