  \xc2\x80
  \xc2\x81
  \xc2\x82
  \xc2\x83
  \xc2\x84
  \xc2\x85
  \xc2\x86
  \xc2\x87
  \xc2\x88
  \xc2\x89
  \xc2\x8a
  \xc2\x8b
  \xc2\x8c
  \xc2\x8d
  \xc2\x8e
  \xc2\x8f
  \xc2\x90
  \xc2\x91
  \xc2\x92
  \xc2\x93
  \xc2\x94
  \xc2\x95
  \xc2\x96
  \xc2\x97
  \xc2\x98
  \xc2\x99
  \xc2\x9a
  \xc2\x9b
  \xc2\x9c
  \xc2\x9d
  \xc2\x9e
  \xc2\x9f
  \xc2\xa0
¡ \xc2\xa1
¢ \xc2\xa2
£ \xc2\xa3
¤ \xc2\xa4
¥ \xc2\xa5
¦ \xc2\xa6
§ \xc2\xa7
¨ \xc2\xa8
© \xc2\xa9
ª \xc2\xaa
« \xc2\xab
¬ \xc2\xac
­ \xc2\xad
® \xc2\xae
¯ \xc2\xaf
° \xc2\xb0
± \xc2\xb1
² \xc2\xb2
³ \xc2\xb3
´ \xc2\xb4
µ \xc2\xb5
¶ \xc2\xb6
· \xc2\xb7
¸ \xc2\xb8
¹ \xc2\xb9
º \xc2\xba
» \xc2\xbb
¼ \xc2\xbc
½ \xc2\xbd
¾ \xc2\xbe
¿ \xc2\xbf
À \xc3\x80
Á \xc3\x81
Â \xc3\x82
Ã \xc3\x83
Ä \xc3\x84
Å \xc3\x85
Æ \xc3\x86
Ç \xc3\x87
È \xc3\x88
É \xc3\x89
Ê \xc3\x8a
Ë \xc3\x8b
Ì \xc3\x8c
Í \xc3\x8d
Î \xc3\x8e
Ï \xc3\x8f
Ð \xc3\x90
Ñ \xc3\x91
Ò \xc3\x92
Ó \xc3\x93
Ô \xc3\x94
Õ \xc3\x95
Ö \xc3\x96
× \xc3\x97
Ø \xc3\x98
Ù \xc3\x99
Ú \xc3\x9a
Û \xc3\x9b
Ü \xc3\x9c
Ý \xc3\x9d
Þ \xc3\x9e
ß \xc3\x9f
à \xc3\xa0
á \xc3\xa1
â \xc3\xa2
ã \xc3\xa3
ä \xc3\xa4
å \xc3\xa5
æ \xc3\xa6
ç \xc3\xa7
è \xc3\xa8
é \xc3\xa9
ê \xc3\xaa
ë \xc3\xab
ì \xc3\xac
í \xc3\xad
î \xc3\xae
ï \xc3\xaf
ð \xc3\xb0
ñ \xc3\xb1
ò \xc3\xb2
ó \xc3\xb3
ô \xc3\xb4
õ \xc3\xb5
ö \xc3\xb6
÷ \xc3\xb7
ø \xc3\xb8
ù \xc3\xb9
ú \xc3\xba
û \xc3\xbb
ü \xc3\xbc
ý \xc3\xbd
þ \xc3\xbe
ÿ \xc3\xbf
Ā \xc4\x80
ā \xc4\x81
Ă \xc4\x82
ă \xc4\x83
Ą \xc4\x84
ą \xc4\x85
Ć \xc4\x86
ć \xc4\x87
Ĉ \xc4\x88
ĉ \xc4\x89
Ċ \xc4\x8a
ċ \xc4\x8b
Č \xc4\x8c
č \xc4\x8d
Ď \xc4\x8e
ď \xc4\x8f
Đ \xc4\x90
đ \xc4\x91
Ē \xc4\x92
ē \xc4\x93
Ĕ \xc4\x94
ĕ \xc4\x95
Ė \xc4\x96
ė \xc4\x97
Ę \xc4\x98
ę \xc4\x99
Ě \xc4\x9a
ě \xc4\x9b
Ĝ \xc4\x9c
ĝ \xc4\x9d
Ğ \xc4\x9e
ğ \xc4\x9f
Ġ \xc4\xa0
ġ \xc4\xa1
Ģ \xc4\xa2
ģ \xc4\xa3
Ĥ \xc4\xa4
ĥ \xc4\xa5
Ħ \xc4\xa6
ħ \xc4\xa7
Ĩ \xc4\xa8
ĩ \xc4\xa9
Ī \xc4\xaa
ī \xc4\xab
Ĭ \xc4\xac
ĭ \xc4\xad
Į \xc4\xae
į \xc4\xaf
İ \xc4\xb0
ı \xc4\xb1
Ĳ \xc4\xb2
ĳ \xc4\xb3
Ĵ \xc4\xb4
ĵ \xc4\xb5
Ķ \xc4\xb6
ķ \xc4\xb7
ĸ \xc4\xb8
Ĺ \xc4\xb9
ĺ \xc4\xba
Ļ \xc4\xbb
ļ \xc4\xbc
Ľ \xc4\xbd
ľ \xc4\xbe
Ŀ \xc4\xbf
ŀ \xc5\x80
Ł \xc5\x81
ł \xc5\x82
Ń \xc5\x83
ń \xc5\x84
Ņ \xc5\x85
ņ \xc5\x86
Ň \xc5\x87
ň \xc5\x88
ŉ \xc5\x89
Ŋ \xc5\x8a
ŋ \xc5\x8b
Ō \xc5\x8c
ō \xc5\x8d
Ŏ \xc5\x8e
ŏ \xc5\x8f
Ő \xc5\x90
ő \xc5\x91
Œ \xc5\x92
œ \xc5\x93
Ŕ \xc5\x94
ŕ \xc5\x95
Ŗ \xc5\x96
ŗ \xc5\x97
Ř \xc5\x98
ř \xc5\x99
Ś \xc5\x9a
ś \xc5\x9b
Ŝ \xc5\x9c
ŝ \xc5\x9d
Ş \xc5\x9e
ş \xc5\x9f
Š \xc5\xa0
š \xc5\xa1
Ţ \xc5\xa2
ţ \xc5\xa3
Ť \xc5\xa4
ť \xc5\xa5
Ŧ \xc5\xa6
ŧ \xc5\xa7
Ũ \xc5\xa8
ũ \xc5\xa9
Ū \xc5\xaa
ū \xc5\xab
Ŭ \xc5\xac
ŭ \xc5\xad
Ů \xc5\xae
ů \xc5\xaf
Ű \xc5\xb0
ű \xc5\xb1
Ų \xc5\xb2
ų \xc5\xb3
Ŵ \xc5\xb4
ŵ \xc5\xb5
Ŷ \xc5\xb6
ŷ \xc5\xb7
Ÿ \xc5\xb8
Ź \xc5\xb9
ź \xc5\xba
Ż \xc5\xbb
ż \xc5\xbc
Ž \xc5\xbd
ž \xc5\xbe
ſ \xc5\xbf
ƀ \xc6\x80
Ɓ \xc6\x81
Ƃ \xc6\x82
ƃ \xc6\x83
Ƅ \xc6\x84
ƅ \xc6\x85
Ɔ \xc6\x86
Ƈ \xc6\x87
ƈ \xc6\x88
Ɖ \xc6\x89
Ɗ \xc6\x8a
Ƌ \xc6\x8b
ƌ \xc6\x8c
ƍ \xc6\x8d
Ǝ \xc6\x8e
Ə \xc6\x8f
Ɛ \xc6\x90
Ƒ \xc6\x91
ƒ \xc6\x92
Ɠ \xc6\x93
Ɣ \xc6\x94
ƕ \xc6\x95
Ɩ \xc6\x96
Ɨ \xc6\x97
Ƙ \xc6\x98
ƙ \xc6\x99
ƚ \xc6\x9a
ƛ \xc6\x9b
Ɯ \xc6\x9c
Ɲ \xc6\x9d
ƞ \xc6\x9e
Ɵ \xc6\x9f
Ơ \xc6\xa0
ơ \xc6\xa1
Ƣ \xc6\xa2
ƣ \xc6\xa3
Ƥ \xc6\xa4
ƥ \xc6\xa5
Ʀ \xc6\xa6
Ƨ \xc6\xa7
ƨ \xc6\xa8
Ʃ \xc6\xa9
ƪ \xc6\xaa
ƫ \xc6\xab
Ƭ \xc6\xac
ƭ \xc6\xad
Ʈ \xc6\xae
Ư \xc6\xaf
ư \xc6\xb0
Ʊ \xc6\xb1
Ʋ \xc6\xb2
Ƴ \xc6\xb3
ƴ \xc6\xb4
Ƶ \xc6\xb5
ƶ \xc6\xb6
Ʒ \xc6\xb7
Ƹ \xc6\xb8
ƹ \xc6\xb9
ƺ \xc6\xba
ƻ \xc6\xbb
Ƽ \xc6\xbc
ƽ \xc6\xbd
ƾ \xc6\xbe
ƿ \xc6\xbf
ǀ \xc7\x80
ǁ \xc7\x81
ǂ \xc7\x82
ǃ \xc7\x83
Ǆ \xc7\x84
ǅ \xc7\x85
ǆ \xc7\x86
Ǉ \xc7\x87
ǈ \xc7\x88
ǉ \xc7\x89
Ǌ \xc7\x8a
ǋ \xc7\x8b
ǌ \xc7\x8c
Ǎ \xc7\x8d
ǎ \xc7\x8e
Ǐ \xc7\x8f
ǐ \xc7\x90
Ǒ \xc7\x91
ǒ \xc7\x92
Ǔ \xc7\x93
ǔ \xc7\x94
Ǖ \xc7\x95
ǖ \xc7\x96
Ǘ \xc7\x97
ǘ \xc7\x98
Ǚ \xc7\x99
ǚ \xc7\x9a
Ǜ \xc7\x9b
ǜ \xc7\x9c
ǝ \xc7\x9d
Ǟ \xc7\x9e
ǟ \xc7\x9f
Ǡ \xc7\xa0
ǡ \xc7\xa1
Ǣ \xc7\xa2
ǣ \xc7\xa3
Ǥ \xc7\xa4
ǥ \xc7\xa5
Ǧ \xc7\xa6
ǧ \xc7\xa7
Ǩ \xc7\xa8
ǩ \xc7\xa9
Ǫ \xc7\xaa
ǫ \xc7\xab
Ǭ \xc7\xac
ǭ \xc7\xad
Ǯ \xc7\xae
ǯ \xc7\xaf
ǰ \xc7\xb0
Ǳ \xc7\xb1
ǲ \xc7\xb2
ǳ \xc7\xb3
Ǵ \xc7\xb4
ǵ \xc7\xb5
Ƕ \xc7\xb6
Ƿ \xc7\xb7
Ǹ \xc7\xb8
ǹ \xc7\xb9
Ǻ \xc7\xba
ǻ \xc7\xbb
Ǽ \xc7\xbc
ǽ \xc7\xbd
Ǿ \xc7\xbe
ǿ \xc7\xbf
Ȁ \xc8\x80
ȁ \xc8\x81
Ȃ \xc8\x82
ȃ \xc8\x83
Ȅ \xc8\x84
ȅ \xc8\x85
Ȇ \xc8\x86
ȇ \xc8\x87
Ȉ \xc8\x88
ȉ \xc8\x89
Ȋ \xc8\x8a
ȋ \xc8\x8b
Ȍ \xc8\x8c
ȍ \xc8\x8d
Ȏ \xc8\x8e
ȏ \xc8\x8f
Ȑ \xc8\x90
ȑ \xc8\x91
Ȓ \xc8\x92
ȓ \xc8\x93
Ȕ \xc8\x94
ȕ \xc8\x95
Ȗ \xc8\x96
ȗ \xc8\x97
Ș \xc8\x98
ș \xc8\x99
Ț \xc8\x9a
ț \xc8\x9b
Ȝ \xc8\x9c
ȝ \xc8\x9d
Ȟ \xc8\x9e
ȟ \xc8\x9f
Ƞ \xc8\xa0
ȡ \xc8\xa1
Ȣ \xc8\xa2
ȣ \xc8\xa3
Ȥ \xc8\xa4
ȥ \xc8\xa5
Ȧ \xc8\xa6
ȧ \xc8\xa7
Ȩ \xc8\xa8
ȩ \xc8\xa9
Ȫ \xc8\xaa
ȫ \xc8\xab
Ȭ \xc8\xac
ȭ \xc8\xad
Ȯ \xc8\xae
ȯ \xc8\xaf
Ȱ \xc8\xb0
ȱ \xc8\xb1
Ȳ \xc8\xb2
ȳ \xc8\xb3
ȴ \xc8\xb4
ȵ \xc8\xb5
ȶ \xc8\xb6
ȷ \xc8\xb7
ȸ \xc8\xb8
ȹ \xc8\xb9
Ⱥ \xc8\xba
Ȼ \xc8\xbb
ȼ \xc8\xbc
Ƚ \xc8\xbd
Ⱦ \xc8\xbe
ȿ \xc8\xbf
ɀ \xc9\x80
Ɂ \xc9\x81
ɂ \xc9\x82
Ƀ \xc9\x83
Ʉ \xc9\x84
Ʌ \xc9\x85
Ɇ \xc9\x86
ɇ \xc9\x87
Ɉ \xc9\x88
ɉ \xc9\x89
Ɋ \xc9\x8a
ɋ \xc9\x8b
Ɍ \xc9\x8c
ɍ \xc9\x8d
Ɏ \xc9\x8e
ɏ \xc9\x8f
ɐ \xc9\x90
ɑ \xc9\x91
ɒ \xc9\x92
ɓ \xc9\x93
ɔ \xc9\x94
ɕ \xc9\x95
ɖ \xc9\x96
ɗ \xc9\x97
ɘ \xc9\x98
ə \xc9\x99
ɚ \xc9\x9a
ɛ \xc9\x9b
ɜ \xc9\x9c
ɝ \xc9\x9d
ɞ \xc9\x9e
ɟ \xc9\x9f
ɠ \xc9\xa0
ɡ \xc9\xa1
ɢ \xc9\xa2
ɣ \xc9\xa3
ɤ \xc9\xa4
ɥ \xc9\xa5
ɦ \xc9\xa6
ɧ \xc9\xa7
ɨ \xc9\xa8
ɩ \xc9\xa9
ɪ \xc9\xaa
ɫ \xc9\xab
ɬ \xc9\xac
ɭ \xc9\xad
ɮ \xc9\xae
ɯ \xc9\xaf
ɰ \xc9\xb0
ɱ \xc9\xb1
ɲ \xc9\xb2
ɳ \xc9\xb3
ɴ \xc9\xb4
ɵ \xc9\xb5
ɶ \xc9\xb6
ɷ \xc9\xb7
ɸ \xc9\xb8
ɹ \xc9\xb9
ɺ \xc9\xba
ɻ \xc9\xbb
ɼ \xc9\xbc
ɽ \xc9\xbd
ɾ \xc9\xbe
ɿ \xc9\xbf
ʀ \xca\x80
ʁ \xca\x81
ʂ \xca\x82
ʃ \xca\x83
ʄ \xca\x84
ʅ \xca\x85
ʆ \xca\x86
ʇ \xca\x87
ʈ \xca\x88
ʉ \xca\x89
ʊ \xca\x8a
ʋ \xca\x8b
ʌ \xca\x8c
ʍ \xca\x8d
ʎ \xca\x8e
ʏ \xca\x8f
ʐ \xca\x90
ʑ \xca\x91
ʒ \xca\x92
ʓ \xca\x93
ʔ \xca\x94
ʕ \xca\x95
ʖ \xca\x96
ʗ \xca\x97
ʘ \xca\x98
ʙ \xca\x99
ʚ \xca\x9a
ʛ \xca\x9b
ʜ \xca\x9c
ʝ \xca\x9d
ʞ \xca\x9e
ʟ \xca\x9f
ʠ \xca\xa0
ʡ \xca\xa1
ʢ \xca\xa2
ʣ \xca\xa3
ʤ \xca\xa4
ʥ \xca\xa5
ʦ \xca\xa6
ʧ \xca\xa7
ʨ \xca\xa8
ʩ \xca\xa9
ʪ \xca\xaa
ʫ \xca\xab
ʬ \xca\xac
ʭ \xca\xad
ʮ \xca\xae
ʯ \xca\xaf
ʰ \xca\xb0
ʱ \xca\xb1
ʲ \xca\xb2
ʳ \xca\xb3
ʴ \xca\xb4
ʵ \xca\xb5
ʶ \xca\xb6
ʷ \xca\xb7
ʸ \xca\xb8
ʹ \xca\xb9
ʺ \xca\xba
ʻ \xca\xbb
ʼ \xca\xbc
ʽ \xca\xbd
ʾ \xca\xbe
ʿ \xca\xbf
ˀ \xcb\x80
ˁ \xcb\x81
˂ \xcb\x82
˃ \xcb\x83
˄ \xcb\x84
˅ \xcb\x85
ˆ \xcb\x86
ˇ \xcb\x87
ˈ \xcb\x88
ˉ \xcb\x89
ˊ \xcb\x8a
ˋ \xcb\x8b
ˌ \xcb\x8c
ˍ \xcb\x8d
ˎ \xcb\x8e
ˏ \xcb\x8f
ː \xcb\x90
ˑ \xcb\x91
˒ \xcb\x92
˓ \xcb\x93
˔ \xcb\x94
˕ \xcb\x95
˖ \xcb\x96
˗ \xcb\x97
˘ \xcb\x98
˙ \xcb\x99
˚ \xcb\x9a
˛ \xcb\x9b
˜ \xcb\x9c
˝ \xcb\x9d
˞ \xcb\x9e
˟ \xcb\x9f
ˠ \xcb\xa0
ˡ \xcb\xa1
ˢ \xcb\xa2
ˣ \xcb\xa3
ˤ \xcb\xa4
˥ \xcb\xa5
˦ \xcb\xa6
˧ \xcb\xa7
˨ \xcb\xa8
˩ \xcb\xa9
˪ \xcb\xaa
˫ \xcb\xab
ˬ \xcb\xac
˭ \xcb\xad
ˮ \xcb\xae
˯ \xcb\xaf
˰ \xcb\xb0
˱ \xcb\xb1
˲ \xcb\xb2
˳ \xcb\xb3
˴ \xcb\xb4
˵ \xcb\xb5
˶ \xcb\xb6
˷ \xcb\xb7
˸ \xcb\xb8
˹ \xcb\xb9
˺ \xcb\xba
˻ \xcb\xbb
˼ \xcb\xbc
˽ \xcb\xbd
˾ \xcb\xbe
˿ \xcb\xbf
̀ \xcc\x80
́ \xcc\x81
̂ \xcc\x82
̃ \xcc\x83
̄ \xcc\x84
̅ \xcc\x85
̆ \xcc\x86
̇ \xcc\x87
̈ \xcc\x88
̉ \xcc\x89
̊ \xcc\x8a
̋ \xcc\x8b
̌ \xcc\x8c
̍ \xcc\x8d
̎ \xcc\x8e
̏ \xcc\x8f
̐ \xcc\x90
̑ \xcc\x91
̒ \xcc\x92
̓ \xcc\x93
̔ \xcc\x94
̕ \xcc\x95
̖ \xcc\x96
̗ \xcc\x97
̘ \xcc\x98
̙ \xcc\x99
̚ \xcc\x9a
̛ \xcc\x9b
̜ \xcc\x9c
̝ \xcc\x9d
̞ \xcc\x9e
̟ \xcc\x9f
̠ \xcc\xa0
̡ \xcc\xa1
̢ \xcc\xa2
̣ \xcc\xa3
̤ \xcc\xa4
̥ \xcc\xa5
̦ \xcc\xa6
̧ \xcc\xa7
̨ \xcc\xa8
̩ \xcc\xa9
̪ \xcc\xaa
̫ \xcc\xab
̬ \xcc\xac
̭ \xcc\xad
̮ \xcc\xae
̯ \xcc\xaf
̰ \xcc\xb0
̱ \xcc\xb1
̲ \xcc\xb2
̳ \xcc\xb3
̴ \xcc\xb4
̵ \xcc\xb5
̶ \xcc\xb6
̷ \xcc\xb7
̸ \xcc\xb8
̹ \xcc\xb9
̺ \xcc\xba
̻ \xcc\xbb
̼ \xcc\xbc
̽ \xcc\xbd
̾ \xcc\xbe
̿ \xcc\xbf
̀ \xcd\x80
́ \xcd\x81
͂ \xcd\x82
̓ \xcd\x83
̈́ \xcd\x84
ͅ \xcd\x85
͆ \xcd\x86
͇ \xcd\x87
͈ \xcd\x88
͉ \xcd\x89
͊ \xcd\x8a
͋ \xcd\x8b
͌ \xcd\x8c
͍ \xcd\x8d
͎ \xcd\x8e
͏ \xcd\x8f
͐ \xcd\x90
͑ \xcd\x91
͒ \xcd\x92
͓ \xcd\x93
͔ \xcd\x94
͕ \xcd\x95
͖ \xcd\x96
͗ \xcd\x97
͘ \xcd\x98
͙ \xcd\x99
͚ \xcd\x9a
͛ \xcd\x9b
͜ \xcd\x9c
͝ \xcd\x9d
͞ \xcd\x9e
͟ \xcd\x9f
͠ \xcd\xa0
͡ \xcd\xa1
͢ \xcd\xa2
ͣ \xcd\xa3
ͤ \xcd\xa4
ͥ \xcd\xa5
ͦ \xcd\xa6
ͧ \xcd\xa7
ͨ \xcd\xa8
ͩ \xcd\xa9
ͪ \xcd\xaa
ͫ \xcd\xab
ͬ \xcd\xac
ͭ \xcd\xad
ͮ \xcd\xae
ͯ \xcd\xaf
Ͱ \xcd\xb0
ͱ \xcd\xb1
Ͳ \xcd\xb2
ͳ \xcd\xb3
ʹ \xcd\xb4
͵ \xcd\xb5
Ͷ \xcd\xb6
ͷ \xcd\xb7
͸ \xcd\xb8
͹ \xcd\xb9
ͺ \xcd\xba
ͻ \xcd\xbb
ͼ \xcd\xbc
ͽ \xcd\xbd
; \xcd\xbe
Ϳ \xcd\xbf
΀ \xce\x80
΁ \xce\x81
΂ \xce\x82
΃ \xce\x83
΄ \xce\x84
΅ \xce\x85
Ά \xce\x86
· \xce\x87
Έ \xce\x88
Ή \xce\x89
Ί \xce\x8a
΋ \xce\x8b
Ό \xce\x8c
΍ \xce\x8d
Ύ \xce\x8e
Ώ \xce\x8f
ΐ \xce\x90
Α \xce\x91
Β \xce\x92
Γ \xce\x93
Δ \xce\x94
Ε \xce\x95
Ζ \xce\x96
Η \xce\x97
Θ \xce\x98
Ι \xce\x99
Κ \xce\x9a
Λ \xce\x9b
Μ \xce\x9c
Ν \xce\x9d
Ξ \xce\x9e
Ο \xce\x9f
Π \xce\xa0
Ρ \xce\xa1
΢ \xce\xa2
Σ \xce\xa3
Τ \xce\xa4
Υ \xce\xa5
Φ \xce\xa6
Χ \xce\xa7
Ψ \xce\xa8
Ω \xce\xa9
Ϊ \xce\xaa
Ϋ \xce\xab
ά \xce\xac
έ \xce\xad
ή \xce\xae
ί \xce\xaf
ΰ \xce\xb0
α \xce\xb1
β \xce\xb2
γ \xce\xb3
δ \xce\xb4
ε \xce\xb5
ζ \xce\xb6
η \xce\xb7
θ \xce\xb8
ι \xce\xb9
κ \xce\xba
λ \xce\xbb
μ \xce\xbc
ν \xce\xbd
ξ \xce\xbe
ο \xce\xbf
π \xcf\x80
ρ \xcf\x81
ς \xcf\x82
σ \xcf\x83
τ \xcf\x84
υ \xcf\x85
φ \xcf\x86
χ \xcf\x87
ψ \xcf\x88
ω \xcf\x89
ϊ \xcf\x8a
ϋ \xcf\x8b
ό \xcf\x8c
ύ \xcf\x8d
ώ \xcf\x8e
Ϗ \xcf\x8f
ϐ \xcf\x90
ϑ \xcf\x91
ϒ \xcf\x92
ϓ \xcf\x93
ϔ \xcf\x94
ϕ \xcf\x95
ϖ \xcf\x96
ϗ \xcf\x97
Ϙ \xcf\x98
ϙ \xcf\x99
Ϛ \xcf\x9a
ϛ \xcf\x9b
Ϝ \xcf\x9c
ϝ \xcf\x9d
Ϟ \xcf\x9e
ϟ \xcf\x9f
Ϡ \xcf\xa0
ϡ \xcf\xa1
Ϣ \xcf\xa2
ϣ \xcf\xa3
Ϥ \xcf\xa4
ϥ \xcf\xa5
Ϧ \xcf\xa6
ϧ \xcf\xa7
Ϩ \xcf\xa8
ϩ \xcf\xa9
Ϫ \xcf\xaa
ϫ \xcf\xab
Ϭ \xcf\xac
ϭ \xcf\xad
Ϯ \xcf\xae
ϯ \xcf\xaf
ϰ \xcf\xb0
ϱ \xcf\xb1
ϲ \xcf\xb2
ϳ \xcf\xb3
ϴ \xcf\xb4
ϵ \xcf\xb5
϶ \xcf\xb6
Ϸ \xcf\xb7
ϸ \xcf\xb8
Ϲ \xcf\xb9
Ϻ \xcf\xba
ϻ \xcf\xbb
ϼ \xcf\xbc
Ͻ \xcf\xbd
Ͼ \xcf\xbe
Ͽ \xcf\xbf
Ѐ \xd0\x80
Ё \xd0\x81
Ђ \xd0\x82
Ѓ \xd0\x83
Є \xd0\x84
Ѕ \xd0\x85
І \xd0\x86
Ї \xd0\x87
Ј \xd0\x88
Љ \xd0\x89
Њ \xd0\x8a
Ћ \xd0\x8b
Ќ \xd0\x8c
Ѝ \xd0\x8d
Ў \xd0\x8e
Џ \xd0\x8f
А \xd0\x90
Б \xd0\x91
В \xd0\x92
Г \xd0\x93
Д \xd0\x94
Е \xd0\x95
Ж \xd0\x96
З \xd0\x97
И \xd0\x98
Й \xd0\x99
К \xd0\x9a
Л \xd0\x9b
М \xd0\x9c
Н \xd0\x9d
О \xd0\x9e
П \xd0\x9f
Р \xd0\xa0
С \xd0\xa1
Т \xd0\xa2
У \xd0\xa3
Ф \xd0\xa4
Х \xd0\xa5
Ц \xd0\xa6
Ч \xd0\xa7
Ш \xd0\xa8
Щ \xd0\xa9
Ъ \xd0\xaa
Ы \xd0\xab
Ь \xd0\xac
Э \xd0\xad
Ю \xd0\xae
Я \xd0\xaf
а \xd0\xb0
б \xd0\xb1
в \xd0\xb2
г \xd0\xb3
д \xd0\xb4
е \xd0\xb5
ж \xd0\xb6
з \xd0\xb7
и \xd0\xb8
й \xd0\xb9
к \xd0\xba
л \xd0\xbb
м \xd0\xbc
н \xd0\xbd
о \xd0\xbe
п \xd0\xbf
р \xd1\x80
с \xd1\x81
т \xd1\x82
у \xd1\x83
ф \xd1\x84
х \xd1\x85
ц \xd1\x86
ч \xd1\x87
ш \xd1\x88
щ \xd1\x89
ъ \xd1\x8a
ы \xd1\x8b
ь \xd1\x8c
э \xd1\x8d
ю \xd1\x8e
я \xd1\x8f
ѐ \xd1\x90
ё \xd1\x91
ђ \xd1\x92
ѓ \xd1\x93
є \xd1\x94
ѕ \xd1\x95
і \xd1\x96
ї \xd1\x97
ј \xd1\x98
љ \xd1\x99
њ \xd1\x9a
ћ \xd1\x9b
ќ \xd1\x9c
ѝ \xd1\x9d
ў \xd1\x9e
џ \xd1\x9f
Ѡ \xd1\xa0
ѡ \xd1\xa1
Ѣ \xd1\xa2
ѣ \xd1\xa3
Ѥ \xd1\xa4
ѥ \xd1\xa5
Ѧ \xd1\xa6
ѧ \xd1\xa7
Ѩ \xd1\xa8
ѩ \xd1\xa9
Ѫ \xd1\xaa
ѫ \xd1\xab
Ѭ \xd1\xac
ѭ \xd1\xad
Ѯ \xd1\xae
ѯ \xd1\xaf
Ѱ \xd1\xb0
ѱ \xd1\xb1
Ѳ \xd1\xb2
ѳ \xd1\xb3
Ѵ \xd1\xb4
ѵ \xd1\xb5
Ѷ \xd1\xb6
ѷ \xd1\xb7
Ѹ \xd1\xb8
ѹ \xd1\xb9
Ѻ \xd1\xba
ѻ \xd1\xbb
Ѽ \xd1\xbc
ѽ \xd1\xbd
Ѿ \xd1\xbe
ѿ \xd1\xbf
Ẁ \xe1\xba\x80
ẁ \xe1\xba\x81
Ẃ \xe1\xba\x82
ẃ \xe1\xba\x83
Ẅ \xe1\xba\x84
ẅ \xe1\xba\x85
Ẇ \xe1\xba\x86
ẇ \xe1\xba\x87
Ẉ \xe1\xba\x88
ẉ \xe1\xba\x89
Ẋ \xe1\xba\x8a
ẋ \xe1\xba\x8b
Ẍ \xe1\xba\x8c
ẍ \xe1\xba\x8d
Ẏ \xe1\xba\x8e
ẏ \xe1\xba\x8f
Ẑ \xe1\xba\x90
ẑ \xe1\xba\x91
Ẓ \xe1\xba\x92
ẓ \xe1\xba\x93
Ẕ \xe1\xba\x94
ẕ \xe1\xba\x95
ẖ \xe1\xba\x96
ẗ \xe1\xba\x97
ẘ \xe1\xba\x98
ẙ \xe1\xba\x99
ẚ \xe1\xba\x9a
ẛ \xe1\xba\x9b
ẜ \xe1\xba\x9c
ẝ \xe1\xba\x9d
ẞ \xe1\xba\x9e
ẟ \xe1\xba\x9f
Ạ \xe1\xba\xa0
ạ \xe1\xba\xa1
Ả \xe1\xba\xa2
ả \xe1\xba\xa3
Ấ \xe1\xba\xa4
ấ \xe1\xba\xa5
Ầ \xe1\xba\xa6
ầ \xe1\xba\xa7
Ẩ \xe1\xba\xa8
ẩ \xe1\xba\xa9
Ẫ \xe1\xba\xaa
ẫ \xe1\xba\xab
Ậ \xe1\xba\xac
ậ \xe1\xba\xad
Ắ \xe1\xba\xae
ắ \xe1\xba\xaf
Ằ \xe1\xba\xb0
ằ \xe1\xba\xb1
Ẳ \xe1\xba\xb2
ẳ \xe1\xba\xb3
Ẵ \xe1\xba\xb4
ẵ \xe1\xba\xb5
Ặ \xe1\xba\xb6
ặ \xe1\xba\xb7
Ẹ \xe1\xba\xb8
ẹ \xe1\xba\xb9
Ẻ \xe1\xba\xba
ẻ \xe1\xba\xbb
Ẽ \xe1\xba\xbc
ẽ \xe1\xba\xbd
Ế \xe1\xba\xbe
ế \xe1\xba\xbf
Ề \xe1\xbb\x80
ề \xe1\xbb\x81
Ể \xe1\xbb\x82
ể \xe1\xbb\x83
Ễ \xe1\xbb\x84
ễ \xe1\xbb\x85
Ệ \xe1\xbb\x86
ệ \xe1\xbb\x87
Ỉ \xe1\xbb\x88
ỉ \xe1\xbb\x89
Ị \xe1\xbb\x8a
ị \xe1\xbb\x8b
Ọ \xe1\xbb\x8c
ọ \xe1\xbb\x8d
Ỏ \xe1\xbb\x8e
ỏ \xe1\xbb\x8f
Ố \xe1\xbb\x90
ố \xe1\xbb\x91
Ồ \xe1\xbb\x92
ồ \xe1\xbb\x93
Ổ \xe1\xbb\x94
ổ \xe1\xbb\x95
Ỗ \xe1\xbb\x96
ỗ \xe1\xbb\x97
Ộ \xe1\xbb\x98
ộ \xe1\xbb\x99
Ớ \xe1\xbb\x9a
ớ \xe1\xbb\x9b
Ờ \xe1\xbb\x9c
ờ \xe1\xbb\x9d
Ở \xe1\xbb\x9e
ở \xe1\xbb\x9f
Ỡ \xe1\xbb\xa0
ỡ \xe1\xbb\xa1
Ợ \xe1\xbb\xa2
ợ \xe1\xbb\xa3
Ụ \xe1\xbb\xa4
ụ \xe1\xbb\xa5
Ủ \xe1\xbb\xa6
ủ \xe1\xbb\xa7
Ứ \xe1\xbb\xa8
ứ \xe1\xbb\xa9
Ừ \xe1\xbb\xaa
ừ \xe1\xbb\xab
Ử \xe1\xbb\xac
ử \xe1\xbb\xad
Ữ \xe1\xbb\xae
ữ \xe1\xbb\xaf
Ự \xe1\xbb\xb0
ự \xe1\xbb\xb1
Ỳ \xe1\xbb\xb2
ỳ \xe1\xbb\xb3
Ỵ \xe1\xbb\xb4
ỵ \xe1\xbb\xb5
Ỷ \xe1\xbb\xb6
ỷ \xe1\xbb\xb7
Ỹ \xe1\xbb\xb8
ỹ \xe1\xbb\xb9
Ỻ \xe1\xbb\xba
ỻ \xe1\xbb\xbb
Ỽ \xe1\xbb\xbc
ỽ \xe1\xbb\xbd
Ỿ \xe1\xbb\xbe
ỿ \xe1\xbb\xbf
ἀ \xe1\xbc\x80
ἁ \xe1\xbc\x81
ἂ \xe1\xbc\x82
ἃ \xe1\xbc\x83
ἄ \xe1\xbc\x84
ἅ \xe1\xbc\x85
ἆ \xe1\xbc\x86
ἇ \xe1\xbc\x87
Ἀ \xe1\xbc\x88
Ἁ \xe1\xbc\x89
Ἂ \xe1\xbc\x8a
Ἃ \xe1\xbc\x8b
Ἄ \xe1\xbc\x8c
Ἅ \xe1\xbc\x8d
Ἆ \xe1\xbc\x8e
Ἇ \xe1\xbc\x8f
ἐ \xe1\xbc\x90
ἑ \xe1\xbc\x91
ἒ \xe1\xbc\x92
ἓ \xe1\xbc\x93
ἔ \xe1\xbc\x94
ἕ \xe1\xbc\x95
἖ \xe1\xbc\x96
἗ \xe1\xbc\x97
Ἐ \xe1\xbc\x98
Ἑ \xe1\xbc\x99
Ἒ \xe1\xbc\x9a
Ἓ \xe1\xbc\x9b
Ἔ \xe1\xbc\x9c
Ἕ \xe1\xbc\x9d
἞ \xe1\xbc\x9e
἟ \xe1\xbc\x9f
ἠ \xe1\xbc\xa0
ἡ \xe1\xbc\xa1
ἢ \xe1\xbc\xa2
ἣ \xe1\xbc\xa3
ἤ \xe1\xbc\xa4
ἥ \xe1\xbc\xa5
ἦ \xe1\xbc\xa6
ἧ \xe1\xbc\xa7
Ἠ \xe1\xbc\xa8
Ἡ \xe1\xbc\xa9
Ἢ \xe1\xbc\xaa
Ἣ \xe1\xbc\xab
Ἤ \xe1\xbc\xac
Ἥ \xe1\xbc\xad
Ἦ \xe1\xbc\xae
Ἧ \xe1\xbc\xaf
ἰ \xe1\xbc\xb0
ἱ \xe1\xbc\xb1
ἲ \xe1\xbc\xb2
ἳ \xe1\xbc\xb3
ἴ \xe1\xbc\xb4
ἵ \xe1\xbc\xb5
ἶ \xe1\xbc\xb6
ἷ \xe1\xbc\xb7
Ἰ \xe1\xbc\xb8
Ἱ \xe1\xbc\xb9
Ἲ \xe1\xbc\xba
Ἳ \xe1\xbc\xbb
Ἴ \xe1\xbc\xbc
Ἵ \xe1\xbc\xbd
Ἶ \xe1\xbc\xbe
Ἷ \xe1\xbc\xbf
ὀ \xe1\xbd\x80
ὁ \xe1\xbd\x81
ὂ \xe1\xbd\x82
ὃ \xe1\xbd\x83
ὄ \xe1\xbd\x84
ὅ \xe1\xbd\x85
὆ \xe1\xbd\x86
὇ \xe1\xbd\x87
Ὀ \xe1\xbd\x88
Ὁ \xe1\xbd\x89
Ὂ \xe1\xbd\x8a
Ὃ \xe1\xbd\x8b
Ὄ \xe1\xbd\x8c
Ὅ \xe1\xbd\x8d
὎ \xe1\xbd\x8e
὏ \xe1\xbd\x8f
ὐ \xe1\xbd\x90
ὑ \xe1\xbd\x91
ὒ \xe1\xbd\x92
ὓ \xe1\xbd\x93
ὔ \xe1\xbd\x94
ὕ \xe1\xbd\x95
ὖ \xe1\xbd\x96
ὗ \xe1\xbd\x97
὘ \xe1\xbd\x98
Ὑ \xe1\xbd\x99
὚ \xe1\xbd\x9a
Ὓ \xe1\xbd\x9b
὜ \xe1\xbd\x9c
Ὕ \xe1\xbd\x9d
὞ \xe1\xbd\x9e
Ὗ \xe1\xbd\x9f
ὠ \xe1\xbd\xa0
ὡ \xe1\xbd\xa1
ὢ \xe1\xbd\xa2
ὣ \xe1\xbd\xa3
ὤ \xe1\xbd\xa4
ὥ \xe1\xbd\xa5
ὦ \xe1\xbd\xa6
ὧ \xe1\xbd\xa7
Ὠ \xe1\xbd\xa8
Ὡ \xe1\xbd\xa9
Ὢ \xe1\xbd\xaa
Ὣ \xe1\xbd\xab
Ὤ \xe1\xbd\xac
Ὥ \xe1\xbd\xad
Ὦ \xe1\xbd\xae
Ὧ \xe1\xbd\xaf
ὰ \xe1\xbd\xb0
ά \xe1\xbd\xb1
ὲ \xe1\xbd\xb2
έ \xe1\xbd\xb3
ὴ \xe1\xbd\xb4
ή \xe1\xbd\xb5
ὶ \xe1\xbd\xb6
ί \xe1\xbd\xb7
ὸ \xe1\xbd\xb8
ό \xe1\xbd\xb9
ὺ \xe1\xbd\xba
ύ \xe1\xbd\xbb
ὼ \xe1\xbd\xbc
ώ \xe1\xbd\xbd
὾ \xe1\xbd\xbe
὿ \xe1\xbd\xbf
ᾀ \xe1\xbe\x80
ᾁ \xe1\xbe\x81
ᾂ \xe1\xbe\x82
ᾃ \xe1\xbe\x83
ᾄ \xe1\xbe\x84
ᾅ \xe1\xbe\x85
ᾆ \xe1\xbe\x86
ᾇ \xe1\xbe\x87
ᾈ \xe1\xbe\x88
ᾉ \xe1\xbe\x89
ᾊ \xe1\xbe\x8a
ᾋ \xe1\xbe\x8b
ᾌ \xe1\xbe\x8c
ᾍ \xe1\xbe\x8d
ᾎ \xe1\xbe\x8e
ᾏ \xe1\xbe\x8f
ᾐ \xe1\xbe\x90
ᾑ \xe1\xbe\x91
ᾒ \xe1\xbe\x92
ᾓ \xe1\xbe\x93
ᾔ \xe1\xbe\x94
ᾕ \xe1\xbe\x95
ᾖ \xe1\xbe\x96
ᾗ \xe1\xbe\x97
ᾘ \xe1\xbe\x98
ᾙ \xe1\xbe\x99
ᾚ \xe1\xbe\x9a
ᾛ \xe1\xbe\x9b
ᾜ \xe1\xbe\x9c
ᾝ \xe1\xbe\x9d
ᾞ \xe1\xbe\x9e
ᾟ \xe1\xbe\x9f
ᾠ \xe1\xbe\xa0
ᾡ \xe1\xbe\xa1
ᾢ \xe1\xbe\xa2
ᾣ \xe1\xbe\xa3
ᾤ \xe1\xbe\xa4
ᾥ \xe1\xbe\xa5
ᾦ \xe1\xbe\xa6
ᾧ \xe1\xbe\xa7
ᾨ \xe1\xbe\xa8
ᾩ \xe1\xbe\xa9
ᾪ \xe1\xbe\xaa
ᾫ \xe1\xbe\xab
ᾬ \xe1\xbe\xac
ᾭ \xe1\xbe\xad
ᾮ \xe1\xbe\xae
ᾯ \xe1\xbe\xaf
ᾰ \xe1\xbe\xb0
ᾱ \xe1\xbe\xb1
ᾲ \xe1\xbe\xb2
ᾳ \xe1\xbe\xb3
ᾴ \xe1\xbe\xb4
᾵ \xe1\xbe\xb5
ᾶ \xe1\xbe\xb6
ᾷ \xe1\xbe\xb7
Ᾰ \xe1\xbe\xb8
Ᾱ \xe1\xbe\xb9
Ὰ \xe1\xbe\xba
Ά \xe1\xbe\xbb
ᾼ \xe1\xbe\xbc
᾽ \xe1\xbe\xbd
ι \xe1\xbe\xbe
᾿ \xe1\xbe\xbf
῀ \xe1\xbf\x80
῁ \xe1\xbf\x81
ῂ \xe1\xbf\x82
ῃ \xe1\xbf\x83
ῄ \xe1\xbf\x84
῅ \xe1\xbf\x85
ῆ \xe1\xbf\x86
ῇ \xe1\xbf\x87
Ὲ \xe1\xbf\x88
Έ \xe1\xbf\x89
Ὴ \xe1\xbf\x8a
Ή \xe1\xbf\x8b
ῌ \xe1\xbf\x8c
῍ \xe1\xbf\x8d
῎ \xe1\xbf\x8e
῏ \xe1\xbf\x8f
ῐ \xe1\xbf\x90
ῑ \xe1\xbf\x91
ῒ \xe1\xbf\x92
ΐ \xe1\xbf\x93
῔ \xe1\xbf\x94
῕ \xe1\xbf\x95
ῖ \xe1\xbf\x96
ῗ \xe1\xbf\x97
Ῐ \xe1\xbf\x98
Ῑ \xe1\xbf\x99
Ὶ \xe1\xbf\x9a
Ί \xe1\xbf\x9b
῜ \xe1\xbf\x9c
῝ \xe1\xbf\x9d
῞ \xe1\xbf\x9e
῟ \xe1\xbf\x9f
ῠ \xe1\xbf\xa0
ῡ \xe1\xbf\xa1
ῢ \xe1\xbf\xa2
ΰ \xe1\xbf\xa3
ῤ \xe1\xbf\xa4
ῥ \xe1\xbf\xa5
ῦ \xe1\xbf\xa6
ῧ \xe1\xbf\xa7
Ῠ \xe1\xbf\xa8
Ῡ \xe1\xbf\xa9
Ὺ \xe1\xbf\xaa
Ύ \xe1\xbf\xab
Ῥ \xe1\xbf\xac
῭ \xe1\xbf\xad
΅ \xe1\xbf\xae
` \xe1\xbf\xaf
῰ \xe1\xbf\xb0
῱ \xe1\xbf\xb1
ῲ \xe1\xbf\xb2
ῳ \xe1\xbf\xb3
ῴ \xe1\xbf\xb4
῵ \xe1\xbf\xb5
ῶ \xe1\xbf\xb6
ῷ \xe1\xbf\xb7
Ὸ \xe1\xbf\xb8
Ό \xe1\xbf\xb9
Ὼ \xe1\xbf\xba
Ώ \xe1\xbf\xbb
ῼ \xe1\xbf\xbc
´ \xe1\xbf\xbd
῾ \xe1\xbf\xbe
῿ \xe1\xbf\xbf
  \xe2\x80\x80
  \xe2\x80\x81
  \xe2\x80\x82
  \xe2\x80\x83
  \xe2\x80\x84
  \xe2\x80\x85
  \xe2\x80\x86
  \xe2\x80\x87
  \xe2\x80\x88
  \xe2\x80\x89
  \xe2\x80\x8a
​ \xe2\x80\x8b
‌ \xe2\x80\x8c
‍ \xe2\x80\x8d
‎ \xe2\x80\x8e
‏ \xe2\x80\x8f
‐ \xe2\x80\x90
‑ \xe2\x80\x91
‒ \xe2\x80\x92
– \xe2\x80\x93
— \xe2\x80\x94
― \xe2\x80\x95
‖ \xe2\x80\x96
‗ \xe2\x80\x97
‘ \xe2\x80\x98
’ \xe2\x80\x99
‚ \xe2\x80\x9a
‛ \xe2\x80\x9b
“ \xe2\x80\x9c
” \xe2\x80\x9d
„ \xe2\x80\x9e
‟ \xe2\x80\x9f
† \xe2\x80\xa0
‡ \xe2\x80\xa1
• \xe2\x80\xa2
‣ \xe2\x80\xa3
․ \xe2\x80\xa4
‥ \xe2\x80\xa5
… \xe2\x80\xa6
‧ \xe2\x80\xa7
 \xe2\x80\xa8
 \xe2\x80\xa9
‪ \xe2\x80\xaa
‫ \xe2\x80\xab
‬ \xe2\x80\xac
‭ \xe2\x80\xad
‮ \xe2\x80\xae
  \xe2\x80\xaf
‰ \xe2\x80\xb0
‱ \xe2\x80\xb1
′ \xe2\x80\xb2
″ \xe2\x80\xb3
‴ \xe2\x80\xb4
‵ \xe2\x80\xb5
‶ \xe2\x80\xb6
‷ \xe2\x80\xb7
‸ \xe2\x80\xb8
‹ \xe2\x80\xb9
› \xe2\x80\xba
※ \xe2\x80\xbb
‼ \xe2\x80\xbc
‽ \xe2\x80\xbd
‾ \xe2\x80\xbe
‿ \xe2\x80\xbf
⁀ \xe2\x81\x80
⁁ \xe2\x81\x81
⁂ \xe2\x81\x82
⁃ \xe2\x81\x83
⁄ \xe2\x81\x84
⁅ \xe2\x81\x85
⁆ \xe2\x81\x86
⁇ \xe2\x81\x87
⁈ \xe2\x81\x88
⁉ \xe2\x81\x89
⁊ \xe2\x81\x8a
⁋ \xe2\x81\x8b
⁌ \xe2\x81\x8c
⁍ \xe2\x81\x8d
⁎ \xe2\x81\x8e
⁏ \xe2\x81\x8f
⁐ \xe2\x81\x90
⁑ \xe2\x81\x91
⁒ \xe2\x81\x92
⁓ \xe2\x81\x93
⁔ \xe2\x81\x94
⁕ \xe2\x81\x95
⁖ \xe2\x81\x96
⁗ \xe2\x81\x97
⁘ \xe2\x81\x98
⁙ \xe2\x81\x99
⁚ \xe2\x81\x9a
⁛ \xe2\x81\x9b
⁜ \xe2\x81\x9c
⁝ \xe2\x81\x9d
⁞ \xe2\x81\x9e
  \xe2\x81\x9f
⁠ \xe2\x81\xa0
⁡ \xe2\x81\xa1
⁢ \xe2\x81\xa2
⁣ \xe2\x81\xa3
⁤ \xe2\x81\xa4
⁥ \xe2\x81\xa5
⁦ \xe2\x81\xa6
⁧ \xe2\x81\xa7
⁨ \xe2\x81\xa8
⁩ \xe2\x81\xa9
⁪ \xe2\x81\xaa
⁫ \xe2\x81\xab
⁬ \xe2\x81\xac
⁭ \xe2\x81\xad
⁮ \xe2\x81\xae
⁯ \xe2\x81\xaf
⁰ \xe2\x81\xb0
ⁱ \xe2\x81\xb1
⁲ \xe2\x81\xb2
⁳ \xe2\x81\xb3
⁴ \xe2\x81\xb4
⁵ \xe2\x81\xb5
⁶ \xe2\x81\xb6
⁷ \xe2\x81\xb7
⁸ \xe2\x81\xb8
⁹ \xe2\x81\xb9
⁺ \xe2\x81\xba
⁻ \xe2\x81\xbb
⁼ \xe2\x81\xbc
⁽ \xe2\x81\xbd
⁾ \xe2\x81\xbe
ⁿ \xe2\x81\xbf
₀ \xe2\x82\x80
₁ \xe2\x82\x81
₂ \xe2\x82\x82
₃ \xe2\x82\x83
₄ \xe2\x82\x84
₅ \xe2\x82\x85
₆ \xe2\x82\x86
₇ \xe2\x82\x87
₈ \xe2\x82\x88
₉ \xe2\x82\x89
₊ \xe2\x82\x8a
₋ \xe2\x82\x8b
₌ \xe2\x82\x8c
₍ \xe2\x82\x8d
₎ \xe2\x82\x8e
₏ \xe2\x82\x8f
ₐ \xe2\x82\x90
ₑ \xe2\x82\x91
ₒ \xe2\x82\x92
ₓ \xe2\x82\x93
ₔ \xe2\x82\x94
ₕ \xe2\x82\x95
ₖ \xe2\x82\x96
ₗ \xe2\x82\x97
ₘ \xe2\x82\x98
ₙ \xe2\x82\x99
ₚ \xe2\x82\x9a
ₛ \xe2\x82\x9b
ₜ \xe2\x82\x9c
₝ \xe2\x82\x9d
₞ \xe2\x82\x9e
₟ \xe2\x82\x9f
₠ \xe2\x82\xa0
₡ \xe2\x82\xa1
₢ \xe2\x82\xa2
₣ \xe2\x82\xa3
₤ \xe2\x82\xa4
₥ \xe2\x82\xa5
₦ \xe2\x82\xa6
₧ \xe2\x82\xa7
₨ \xe2\x82\xa8
₩ \xe2\x82\xa9
₪ \xe2\x82\xaa
₫ \xe2\x82\xab
€ \xe2\x82\xac
₭ \xe2\x82\xad
₮ \xe2\x82\xae
₯ \xe2\x82\xaf
₰ \xe2\x82\xb0
₱ \xe2\x82\xb1
₲ \xe2\x82\xb2
₳ \xe2\x82\xb3
₴ \xe2\x82\xb4
₵ \xe2\x82\xb5
₶ \xe2\x82\xb6
₷ \xe2\x82\xb7
₸ \xe2\x82\xb8
₹ \xe2\x82\xb9
₺ \xe2\x82\xba
₻ \xe2\x82\xbb
₼ \xe2\x82\xbc
₽ \xe2\x82\xbd
₾ \xe2\x82\xbe
₿ \xe2\x82\xbf
⃀ \xe2\x83\x80
⃁ \xe2\x83\x81
⃂ \xe2\x83\x82
⃃ \xe2\x83\x83
⃄ \xe2\x83\x84
⃅ \xe2\x83\x85
⃆ \xe2\x83\x86
⃇ \xe2\x83\x87
⃈ \xe2\x83\x88
⃉ \xe2\x83\x89
⃊ \xe2\x83\x8a
⃋ \xe2\x83\x8b
⃌ \xe2\x83\x8c
⃍ \xe2\x83\x8d
⃎ \xe2\x83\x8e
⃏ \xe2\x83\x8f
⃐ \xe2\x83\x90
⃑ \xe2\x83\x91
⃒ \xe2\x83\x92
⃓ \xe2\x83\x93
⃔ \xe2\x83\x94
⃕ \xe2\x83\x95
⃖ \xe2\x83\x96
⃗ \xe2\x83\x97
⃘ \xe2\x83\x98
⃙ \xe2\x83\x99
⃚ \xe2\x83\x9a
⃛ \xe2\x83\x9b
⃜ \xe2\x83\x9c
⃝ \xe2\x83\x9d
⃞ \xe2\x83\x9e
⃟ \xe2\x83\x9f
⃠ \xe2\x83\xa0
⃡ \xe2\x83\xa1
⃢ \xe2\x83\xa2
⃣ \xe2\x83\xa3
⃤ \xe2\x83\xa4
⃥ \xe2\x83\xa5
⃦ \xe2\x83\xa6
⃧ \xe2\x83\xa7
⃨ \xe2\x83\xa8
⃩ \xe2\x83\xa9
⃪ \xe2\x83\xaa
⃫ \xe2\x83\xab
⃬ \xe2\x83\xac
⃭ \xe2\x83\xad
⃮ \xe2\x83\xae
⃯ \xe2\x83\xaf
⃰ \xe2\x83\xb0
⃱ \xe2\x83\xb1
⃲ \xe2\x83\xb2
⃳ \xe2\x83\xb3
⃴ \xe2\x83\xb4
⃵ \xe2\x83\xb5
⃶ \xe2\x83\xb6
⃷ \xe2\x83\xb7
⃸ \xe2\x83\xb8
⃹ \xe2\x83\xb9
⃺ \xe2\x83\xba
⃻ \xe2\x83\xbb
⃼ \xe2\x83\xbc
⃽ \xe2\x83\xbd
⃾ \xe2\x83\xbe
⃿ \xe2\x83\xbf
℀ \xe2\x84\x80
℁ \xe2\x84\x81
ℂ \xe2\x84\x82
℃ \xe2\x84\x83
℄ \xe2\x84\x84
℅ \xe2\x84\x85
℆ \xe2\x84\x86
ℇ \xe2\x84\x87
℈ \xe2\x84\x88
℉ \xe2\x84\x89
ℊ \xe2\x84\x8a
ℋ \xe2\x84\x8b
ℌ \xe2\x84\x8c
ℍ \xe2\x84\x8d
ℎ \xe2\x84\x8e
ℏ \xe2\x84\x8f
ℐ \xe2\x84\x90
ℑ \xe2\x84\x91
ℒ \xe2\x84\x92
ℓ \xe2\x84\x93
℔ \xe2\x84\x94
ℕ \xe2\x84\x95
№ \xe2\x84\x96
℗ \xe2\x84\x97
℘ \xe2\x84\x98
ℙ \xe2\x84\x99
ℚ \xe2\x84\x9a
ℛ \xe2\x84\x9b
ℜ \xe2\x84\x9c
ℝ \xe2\x84\x9d
℞ \xe2\x84\x9e
℟ \xe2\x84\x9f
℠ \xe2\x84\xa0
℡ \xe2\x84\xa1
™ \xe2\x84\xa2
℣ \xe2\x84\xa3
ℤ \xe2\x84\xa4
℥ \xe2\x84\xa5
Ω \xe2\x84\xa6
℧ \xe2\x84\xa7
ℨ \xe2\x84\xa8
℩ \xe2\x84\xa9
K \xe2\x84\xaa
Å \xe2\x84\xab
ℬ \xe2\x84\xac
ℭ \xe2\x84\xad
℮ \xe2\x84\xae
ℯ \xe2\x84\xaf
ℰ \xe2\x84\xb0
ℱ \xe2\x84\xb1
Ⅎ \xe2\x84\xb2
ℳ \xe2\x84\xb3
ℴ \xe2\x84\xb4
ℵ \xe2\x84\xb5
ℶ \xe2\x84\xb6
ℷ \xe2\x84\xb7
ℸ \xe2\x84\xb8
ℹ \xe2\x84\xb9
℺ \xe2\x84\xba
℻ \xe2\x84\xbb
ℼ \xe2\x84\xbc
ℽ \xe2\x84\xbd
ℾ \xe2\x84\xbe
ℿ \xe2\x84\xbf
⅀ \xe2\x85\x80
⅁ \xe2\x85\x81
⅂ \xe2\x85\x82
⅃ \xe2\x85\x83
⅄ \xe2\x85\x84
ⅅ \xe2\x85\x85
ⅆ \xe2\x85\x86
ⅇ \xe2\x85\x87
ⅈ \xe2\x85\x88
ⅉ \xe2\x85\x89
⅊ \xe2\x85\x8a
⅋ \xe2\x85\x8b
⅌ \xe2\x85\x8c
⅍ \xe2\x85\x8d
ⅎ \xe2\x85\x8e
⅏ \xe2\x85\x8f
⅐ \xe2\x85\x90
⅑ \xe2\x85\x91
⅒ \xe2\x85\x92
⅓ \xe2\x85\x93
⅔ \xe2\x85\x94
⅕ \xe2\x85\x95
⅖ \xe2\x85\x96
⅗ \xe2\x85\x97
⅘ \xe2\x85\x98
⅙ \xe2\x85\x99
⅚ \xe2\x85\x9a
⅛ \xe2\x85\x9b
⅜ \xe2\x85\x9c
⅝ \xe2\x85\x9d
⅞ \xe2\x85\x9e
⅟ \xe2\x85\x9f
Ⅰ \xe2\x85\xa0
Ⅱ \xe2\x85\xa1
Ⅲ \xe2\x85\xa2
Ⅳ \xe2\x85\xa3
Ⅴ \xe2\x85\xa4
Ⅵ \xe2\x85\xa5
Ⅶ \xe2\x85\xa6
Ⅷ \xe2\x85\xa7
Ⅸ \xe2\x85\xa8
Ⅹ \xe2\x85\xa9
Ⅺ \xe2\x85\xaa
Ⅻ \xe2\x85\xab
Ⅼ \xe2\x85\xac
Ⅽ \xe2\x85\xad
Ⅾ \xe2\x85\xae
Ⅿ \xe2\x85\xaf
ⅰ \xe2\x85\xb0
ⅱ \xe2\x85\xb1
ⅲ \xe2\x85\xb2
ⅳ \xe2\x85\xb3
ⅴ \xe2\x85\xb4
ⅵ \xe2\x85\xb5
ⅶ \xe2\x85\xb6
ⅷ \xe2\x85\xb7
ⅸ \xe2\x85\xb8
ⅹ \xe2\x85\xb9
ⅺ \xe2\x85\xba
ⅻ \xe2\x85\xbb
ⅼ \xe2\x85\xbc
ⅽ \xe2\x85\xbd
ⅾ \xe2\x85\xbe
ⅿ \xe2\x85\xbf
ↀ \xe2\x86\x80
ↁ \xe2\x86\x81
ↂ \xe2\x86\x82
Ↄ \xe2\x86\x83
ↄ \xe2\x86\x84
ↅ \xe2\x86\x85
ↆ \xe2\x86\x86
ↇ \xe2\x86\x87
ↈ \xe2\x86\x88
↉ \xe2\x86\x89
↊ \xe2\x86\x8a
↋ \xe2\x86\x8b
↌ \xe2\x86\x8c
↍ \xe2\x86\x8d
↎ \xe2\x86\x8e
↏ \xe2\x86\x8f
← \xe2\x86\x90
↑ \xe2\x86\x91
→ \xe2\x86\x92
↓ \xe2\x86\x93
↔ \xe2\x86\x94
↕ \xe2\x86\x95
↖ \xe2\x86\x96
↗ \xe2\x86\x97
↘ \xe2\x86\x98
↙ \xe2\x86\x99
↚ \xe2\x86\x9a
↛ \xe2\x86\x9b
↜ \xe2\x86\x9c
↝ \xe2\x86\x9d
↞ \xe2\x86\x9e
↟ \xe2\x86\x9f
↠ \xe2\x86\xa0
↡ \xe2\x86\xa1
↢ \xe2\x86\xa2
↣ \xe2\x86\xa3
↤ \xe2\x86\xa4
↥ \xe2\x86\xa5
↦ \xe2\x86\xa6
↧ \xe2\x86\xa7
↨ \xe2\x86\xa8
↩ \xe2\x86\xa9
↪ \xe2\x86\xaa
↫ \xe2\x86\xab
↬ \xe2\x86\xac
↭ \xe2\x86\xad
↮ \xe2\x86\xae
↯ \xe2\x86\xaf
↰ \xe2\x86\xb0
↱ \xe2\x86\xb1
↲ \xe2\x86\xb2
↳ \xe2\x86\xb3
↴ \xe2\x86\xb4
↵ \xe2\x86\xb5
↶ \xe2\x86\xb6
↷ \xe2\x86\xb7
↸ \xe2\x86\xb8
↹ \xe2\x86\xb9
↺ \xe2\x86\xba
↻ \xe2\x86\xbb
↼ \xe2\x86\xbc
↽ \xe2\x86\xbd
↾ \xe2\x86\xbe
↿ \xe2\x86\xbf
⇀ \xe2\x87\x80
⇁ \xe2\x87\x81
⇂ \xe2\x87\x82
⇃ \xe2\x87\x83
⇄ \xe2\x87\x84
⇅ \xe2\x87\x85
⇆ \xe2\x87\x86
⇇ \xe2\x87\x87
⇈ \xe2\x87\x88
⇉ \xe2\x87\x89
⇊ \xe2\x87\x8a
⇋ \xe2\x87\x8b
⇌ \xe2\x87\x8c
⇍ \xe2\x87\x8d
⇎ \xe2\x87\x8e
⇏ \xe2\x87\x8f
⇐ \xe2\x87\x90
⇑ \xe2\x87\x91
⇒ \xe2\x87\x92
⇓ \xe2\x87\x93
⇔ \xe2\x87\x94
⇕ \xe2\x87\x95
⇖ \xe2\x87\x96
⇗ \xe2\x87\x97
⇘ \xe2\x87\x98
⇙ \xe2\x87\x99
⇚ \xe2\x87\x9a
⇛ \xe2\x87\x9b
⇜ \xe2\x87\x9c
⇝ \xe2\x87\x9d
⇞ \xe2\x87\x9e
⇟ \xe2\x87\x9f
⇠ \xe2\x87\xa0
⇡ \xe2\x87\xa1
⇢ \xe2\x87\xa2
⇣ \xe2\x87\xa3
⇤ \xe2\x87\xa4
⇥ \xe2\x87\xa5
⇦ \xe2\x87\xa6
⇧ \xe2\x87\xa7
⇨ \xe2\x87\xa8
⇩ \xe2\x87\xa9
⇪ \xe2\x87\xaa
⇫ \xe2\x87\xab
⇬ \xe2\x87\xac
⇭ \xe2\x87\xad
⇮ \xe2\x87\xae
⇯ \xe2\x87\xaf
⇰ \xe2\x87\xb0
⇱ \xe2\x87\xb1
⇲ \xe2\x87\xb2
⇳ \xe2\x87\xb3
⇴ \xe2\x87\xb4
⇵ \xe2\x87\xb5
⇶ \xe2\x87\xb6
⇷ \xe2\x87\xb7
⇸ \xe2\x87\xb8
⇹ \xe2\x87\xb9
⇺ \xe2\x87\xba
⇻ \xe2\x87\xbb
⇼ \xe2\x87\xbc
⇽ \xe2\x87\xbd
⇾ \xe2\x87\xbe
⇿ \xe2\x87\xbf
∀ \xe2\x88\x80
∁ \xe2\x88\x81
∂ \xe2\x88\x82
∃ \xe2\x88\x83
∄ \xe2\x88\x84
∅ \xe2\x88\x85
∆ \xe2\x88\x86
∇ \xe2\x88\x87
∈ \xe2\x88\x88
∉ \xe2\x88\x89
∊ \xe2\x88\x8a
∋ \xe2\x88\x8b
∌ \xe2\x88\x8c
∍ \xe2\x88\x8d
∎ \xe2\x88\x8e
∏ \xe2\x88\x8f
∐ \xe2\x88\x90
∑ \xe2\x88\x91
− \xe2\x88\x92
∓ \xe2\x88\x93
∔ \xe2\x88\x94
∕ \xe2\x88\x95
∖ \xe2\x88\x96
∗ \xe2\x88\x97
∘ \xe2\x88\x98
∙ \xe2\x88\x99
√ \xe2\x88\x9a
∛ \xe2\x88\x9b
∜ \xe2\x88\x9c
∝ \xe2\x88\x9d
∞ \xe2\x88\x9e
∟ \xe2\x88\x9f
∠ \xe2\x88\xa0
∡ \xe2\x88\xa1
∢ \xe2\x88\xa2
∣ \xe2\x88\xa3
∤ \xe2\x88\xa4
∥ \xe2\x88\xa5
∦ \xe2\x88\xa6
∧ \xe2\x88\xa7
∨ \xe2\x88\xa8
∩ \xe2\x88\xa9
∪ \xe2\x88\xaa
∫ \xe2\x88\xab
∬ \xe2\x88\xac
∭ \xe2\x88\xad
∮ \xe2\x88\xae
∯ \xe2\x88\xaf
∰ \xe2\x88\xb0
∱ \xe2\x88\xb1
∲ \xe2\x88\xb2
∳ \xe2\x88\xb3
∴ \xe2\x88\xb4
∵ \xe2\x88\xb5
∶ \xe2\x88\xb6
∷ \xe2\x88\xb7
∸ \xe2\x88\xb8
∹ \xe2\x88\xb9
∺ \xe2\x88\xba
∻ \xe2\x88\xbb
∼ \xe2\x88\xbc
∽ \xe2\x88\xbd
∾ \xe2\x88\xbe
∿ \xe2\x88\xbf
≀ \xe2\x89\x80
≁ \xe2\x89\x81
≂ \xe2\x89\x82
≃ \xe2\x89\x83
≄ \xe2\x89\x84
≅ \xe2\x89\x85
≆ \xe2\x89\x86
≇ \xe2\x89\x87
≈ \xe2\x89\x88
≉ \xe2\x89\x89
≊ \xe2\x89\x8a
≋ \xe2\x89\x8b
≌ \xe2\x89\x8c
≍ \xe2\x89\x8d
≎ \xe2\x89\x8e
≏ \xe2\x89\x8f
≐ \xe2\x89\x90
≑ \xe2\x89\x91
≒ \xe2\x89\x92
≓ \xe2\x89\x93
≔ \xe2\x89\x94
≕ \xe2\x89\x95
≖ \xe2\x89\x96
≗ \xe2\x89\x97
≘ \xe2\x89\x98
≙ \xe2\x89\x99
≚ \xe2\x89\x9a
≛ \xe2\x89\x9b
≜ \xe2\x89\x9c
≝ \xe2\x89\x9d
≞ \xe2\x89\x9e
≟ \xe2\x89\x9f
≠ \xe2\x89\xa0
≡ \xe2\x89\xa1
≢ \xe2\x89\xa2
≣ \xe2\x89\xa3
≤ \xe2\x89\xa4
≥ \xe2\x89\xa5
≦ \xe2\x89\xa6
≧ \xe2\x89\xa7
≨ \xe2\x89\xa8
≩ \xe2\x89\xa9
≪ \xe2\x89\xaa
≫ \xe2\x89\xab
≬ \xe2\x89\xac
≭ \xe2\x89\xad
≮ \xe2\x89\xae
≯ \xe2\x89\xaf
≰ \xe2\x89\xb0
≱ \xe2\x89\xb1
≲ \xe2\x89\xb2
≳ \xe2\x89\xb3
≴ \xe2\x89\xb4
≵ \xe2\x89\xb5
≶ \xe2\x89\xb6
≷ \xe2\x89\xb7
≸ \xe2\x89\xb8
≹ \xe2\x89\xb9
≺ \xe2\x89\xba
≻ \xe2\x89\xbb
≼ \xe2\x89\xbc
≽ \xe2\x89\xbd
≾ \xe2\x89\xbe
≿ \xe2\x89\xbf